
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Reportistica tecnica, assessment AD/Web/Network, threat modeling e remediation strategy.">
      
      
        <meta name="author" content="Ing. Marco P.">
      
      
        <link rel="canonical" href="https://marcop-sed.github.io/portfolio/lazypwn/">
      
      
        <link rel="prev" href="../signed/">
      
      
        <link rel="next" href="../eth/">
      
      
        
          <link rel="alternate" href="./" hreflang="en">
        
          <link rel="alternate" href="../it/lazypwn/" hreflang="it">
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>LazyPwn CTF Orchestrator - Marco Pulicanò - Offensive Security & Engineering Portfolio</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lazypwn-v10-asynchronous-ctf-orchestrator" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Marco Pulicanò - Offensive Security &amp; Engineering Portfolio" class="md-header__button md-logo" aria-label="Marco Pulicanò - Offensive Security & Engineering Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1m9 3c0 5.55-3.84 10.74-9 12-5.16-1.26-9-6.45-9-12V5l9-4 9 4zm-9-5a3 3 0 0 0-3 3c0 1.31.83 2.42 2 2.83V18h2v-2h2v-2h-2v-2.17c1.17-.41 2-1.52 2-2.83a3 3 0 0 0-3-3"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Marco Pulicanò - Offensive Security & Engineering Portfolio
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              LazyPwn CTF Orchestrator
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="red"  aria-label="Dark Mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark Mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="red"  aria-label="Light Mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light Mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../it/lazypwn/" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  🏠 Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../imagery/" class="md-tabs__link">
          
  
  
  🔴 Offensive Security

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  ⚙️ Projects

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Marco Pulicanò - Offensive Security &amp; Engineering Portfolio" class="md-nav__button md-logo" aria-label="Marco Pulicanò - Offensive Security & Engineering Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1m9 3c0 5.55-3.84 10.74-9 12-5.16-1.26-9-6.45-9-12V5l9-4 9 4zm-9-5a3 3 0 0 0-3 3c0 1.31.83 2.42 2 2.83V18h2v-2h2v-2h-2v-2.17c1.17-.41 2-1.52 2-2.83a3 3 0 0 0-3-3"/></svg>

    </a>
    Marco Pulicanò - Offensive Security & Engineering Portfolio
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🏠 Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🔴 Offensive Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    🔴 Offensive Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../imagery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Application - Imagery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../expressway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network & Crypto - Expressway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../darkzero/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AD Infrastructure - DarkZero
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../signed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kerberos & SQL - Signed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    ⚙️ Projects
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    ⚙️ Projects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    LazyPwn CTF Orchestrator
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    LazyPwn CTF Orchestrator
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-executive-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Executive Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-architecture-and-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Architecture and Workflow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Architecture and Workflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#execution-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Execution Pipeline
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-the-secret-hunter-auto-dumper" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. The Secret Hunter &amp; Auto-Dumper
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-auto-breach-weaponization" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Auto-Breach (Weaponization)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-post-exploitation-arsenal" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Post-Exploitation Arsenal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-state-management-quality-of-life" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. State Management &amp; Quality of Life
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-code-open-source" class="md-nav__link">
    <span class="md-ellipsis">
      
        💻 Source Code &amp; Open Source
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../eth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Boot2Root Design - Anime Gallery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-executive-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Executive Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-architecture-and-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Architecture and Workflow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Architecture and Workflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#execution-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Execution Pipeline
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-the-secret-hunter-auto-dumper" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. The Secret Hunter &amp; Auto-Dumper
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-auto-breach-weaponization" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Auto-Breach (Weaponization)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-post-exploitation-arsenal" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Post-Exploitation Arsenal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-state-management-quality-of-life" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. State Management &amp; Quality of Life
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-code-open-source" class="md-nav__link">
    <span class="md-ellipsis">
      
        💻 Source Code &amp; Open Source
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="lazypwn-v10-asynchronous-ctf-orchestrator">LazyPwn v1.0 – Asynchronous CTF Orchestrator<a class="headerlink" href="#lazypwn-v10-asynchronous-ctf-orchestrator" title="Permanent link">&para;</a></h1>
<p><img alt="Python" src="https://img.shields.io/badge/Python-3.10%2B-blue" /> <img alt="Kali" src="https://img.shields.io/badge/OS-Kali%20Linux-black" /> <img alt="Asyncio" src="https://img.shields.io/badge/Arch-Async%20Event--Driven-success" /> <a href="https://github.com/marcop-sed/lazypwn"><img alt="GitHub" src="https://img.shields.io/badge/GitHub-Repository-181717?logo=github" /></a> <a href="https://github.com/marcop-sed/lazypwn/blob/main/LICENSE"><img alt="License: GPL v3" src="https://img.shields.io/badge/License-GPLv3-blue.svg" /></a></p>
<blockquote>
<p><em>"I choose a lazy person to do a hard job. Because a lazy person will find an easy way to do it."</em> — Bill Gates (probably talking about CTFs)</p>
</blockquote>
<h2 id="1-executive-summary">1. Executive Summary<a class="headerlink" href="#1-executive-summary" title="Permanent link">&para;</a></h2>
<p>LazyPwn v1.0 stems from a practical need encountered during Hack The Box sessions and similar CTF environments: automating the initial reconnaissance phase and delegating repetitive tasks to the machine. You should not have to be a monkey typing the same commands over and over.</p>
<p>Originally a basic wrapper script, LazyPwn has rapidly mutated into a <strong>Context-Aware, asynchronous event-driven orchestrator</strong> written in Python 3.10+. It doesn't just do enumeration—it recognizes tech stacks in real-time, extracts in-memory secrets from JavaScript files, evades WAFs, and actively attempts Auto-Breaching via Credential Spraying if it sniffs a valid credential. The goal is to lay all the prep work, handle the annoying enumerations, and dump a ready-to-use arsenal in your lap, leaving you actual time to focus on the proper exploit logic instead of manual drudgery.</p>
<hr />
<h2 id="2-architecture-and-workflow">2. Architecture and Workflow<a class="headerlink" href="#2-architecture-and-workflow" title="Permanent link">&para;</a></h2>
<p>The project relies on an <code>asyncio</code> core designed to drastically cut down idle waiting times. The pipeline has gotten significantly smarter and more paranoid.</p>
<ul>
<li><strong>Blazing Fast Pipeline:</strong> The initial port discovery leverages <code>rustscan</code> for almost instantaneous detection. Results are piped directly into <code>nmap</code> for deep service identification, skipping the usual endless <code>-p-</code> scans.</li>
<li><strong>Context-Aware Fuzzing and WAF Evasion:</strong> LazyPwn parses HTTP headers and responses to detect Single Page Applications (SPA) built with React, Vue, or Node.js. It automatically toggles dynamic throttling and User-Agent rotation if it detects a WAF kicking it to the curb. Oh, and it uses crt.sh to perform OSINT to unearth forgotten VHOSTs and API subdomains.</li>
<li><strong>Smart Service Router:</strong> Depending on the discovered open ports, it autonomously triggers specific parallel modules in the background.</li>
</ul>
<h3 id="execution-pipeline">Execution Pipeline<a class="headerlink" href="#execution-pipeline" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>graph TD
    A[Target IP] --&gt;|~3 seconds| B(Rustscan Discovery)
    B --&gt;|Open Ports| C{Nmap Deep Scan}
    C --&gt;|XML Generation| D((Smart Service Router))

    D --&gt;|Ports 80, 443| E[Web Module w/ WAF Evasion]
    E --&gt; F[SPA/API Detection &amp; VHOST OSINT]
    E --&gt; G[nuclei CVEs &amp; Dir Fuzzing]
    E --&gt; Z[In-Memory JS Secret Hunter]

    D --&gt;|Ports 88, 389, 445| H[AD / Windows Module]
    H --&gt; I[SMB Map &amp; Null Session]
    H --&gt; J[LDAP / AD CS Check]

    D --&gt;|Ports 1433, 500| K[Misc Module]
    K --&gt; L[MS-SQL Coercion]
    K --&gt; M[IKE PSK Extract]

    style A fill:#1a1a1a,stroke:#333,stroke-width:2px,color:#fff
    style D fill:#bbf,stroke:#f66,stroke-width:2px,stroke-dasharray: 5, 5,color:#000
    style Z fill:#ff9,stroke:#f66,stroke-width:2px,color:#000
</code></pre></div>
<hr />
<h2 id="3-the-secret-hunter-auto-dumper">3. The Secret Hunter &amp; Auto-Dumper<a class="headerlink" href="#3-the-secret-hunter-auto-dumper" title="Permanent link">&para;</a></h2>
<p>It's 2026. Hardcoded secrets are still being pushed to production JavaScript bundles. I got tired of manually checking Developer Tools, so I automated the whole thing.</p>
<p>LazyPwn no longer just logs "Hey, I found an endpoint". The <strong>Auto-Dumper</strong> dynamically pulls <code>.env</code> files, attempts to recursively dump exposed <code>.git</code> directories, and grabs OpenAPI/Swagger documentation. But the real jewel of the crown is the <strong>Secret Hunter</strong>: it fetches every single loaded <code>.js</code> file, holds it in memory, parses the minified chunks, and rips out JWTs, AWS Access Keys, and API tokens on the fly using heavy Regex. </p>
<p>!!! info "Zero Effort Required"
    If there is a hardcoded "Administrator" token buried inside <code>app.bundle.44.chunk.js</code>, LazyPwn will extract it and drop it directly into your lap without you ever having to open a browser.</p>
<hr />
<h2 id="4-auto-breach-weaponization">4. Auto-Breach (Weaponization)<a class="headerlink" href="#4-auto-breach-weaponization" title="Permanent link">&para;</a></h2>
<p>Why stop at finding credentials if we have access to the services where they belong? Because doing copy-paste from <code>secrets.txt</code> to SSH login prompts was too much work, I implemented <strong>Auto-Breaching</strong>.</p>
<p>When LazyPwn identifies passwords, JWTs, or raw NTLM pieces during its run, it silently queues up a parallel credential spraying attack against discovered SSH and SMB services using tools like <code>netexec</code>. If it hooks a valid session, it secures the persistent access automatically. You essentially wake up to an already breached system.</p>
<hr />
<h2 id="5-post-exploitation-arsenal">5. Post-Exploitation Arsenal<a class="headerlink" href="#5-post-exploitation-arsenal" title="Permanent link">&para;</a></h2>
<p>Once initial access to a target is achieved, stabilizing the reverse shell and prepping escalation binaries is always the very next step (and usually the most boring one to type). By adding the <code>--shell</code> flag, you turn LazyPwn into a <strong>Post-Exploitation Buddy</strong>.</p>
<p>!!! warning "It's dangerous to go alone!"
    When you get a "dumb" shell via a web exploit, lose your command history, hit <code>Ctrl+C</code> heedlessly, and accidentally kill your own session... it is literally time to use the shell mode.</p>
<ol>
<li><strong>Auto-Discovery:</strong> Automatically detects the local IP address assigned to the VPN interface (<code>tun0</code>).</li>
<li><strong>Payload Staging:</strong> Starts a local Python HTTP server temporarily hosting a local <code>tools/</code> directory.</li>
<li><strong>Weapon Forging:</strong> Dynamically runs <code>msfvenom</code> to compile ELF C reverse shells tailored to your IP. It even generates PHP/ASPX web shells on the fly.</li>
<li><strong>Pivoting Automator:</strong> Drops the exact bash commands to set up a Chisel proxy back to your machine. </li>
<li><strong>TTY Escaping:</strong> Displays copy-paste ready command blocks to escape the "dumb shell" environment (the infamous <code>python3 -c 'import pty...; pty.spawn("/bin/bash")'</code> chunk, coupled with the magic <code>stty raw -echo</code> configs).</li>
</ol>
<hr />
<h2 id="6-state-management-quality-of-life">6. State Management &amp; Quality of Life<a class="headerlink" href="#6-state-management-quality-of-life" title="Permanent link">&para;</a></h2>
<p>Anyone playing CTFs knows that VPN connections can drop unexpectedly. To solve the issue of having to start long recon phases from scratch, LazyPwn implements a JSON-based <strong>State Manager</strong> (<code>state.json</code>). It remembers exactly what it already scanned.</p>
<p>!!! tip "Quality of Life Improvements"
    LazyPwn v1.0 also pushes heavy QoL features:
    - <strong>Auto-Chown:</strong> Ever hate getting <code>Permission Denied</code> because Nmap <code>sudo</code> scans created folders owned by root? LazyPwn intercepts the process and chowns the generated loot/folders back to your user account automatically.
    - <strong>Webhooks:</strong> A completed run doesn't just stop. It pushes the extracted loot directly to your Discord or Slack channel via webhooks.
    - <strong>Interactive HTML Report:</strong> At the end of the pipeline, it compiles a slick, responsive HTML summary so you can easily review the attack surface.</p>
<hr />
<h2 id="source-code-open-source">💻 Source Code &amp; Open Source<a class="headerlink" href="#source-code-open-source" title="Permanent link">&para;</a></h2>
<p>LazyPwn is a fully open-source project released under the <strong>GNU GPL v3</strong> license. All the source code, the async architecture, and the specific modules are publicly available. Whether you want to dig into the code, submit a PR, or just use it for your next CTF, you can find it all here: <strong><a href="https://github.com/marcop-sed/lazypwn">Check out the repository on GitHub</a></strong>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "toc.follow", "content.code.copy", "content.code.select", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>